Enjronrs · v

(zze-1 343. ιιι. 45, 21
ωιιι vina-b. amm.
'suph 363. ο. 5⁵. 1
...ιι vm. mm. suph.

p.8a5.lt(20‚ ιι) ἄρα, ἦν] ἄρ’ ” .”

(ἔξω) olava, ἦν] ot,
⁸11an ιιι. ι. σθ’,ἦα

1. 36ο. ο. 63,6.37ο. ρ3364(3ο, mammaea&

1).81‚ 11 cnm vind.
BDF. suph. (τ’ ἄλλα
vind. E.) 373. Δ. 86,
8 cum Vind. BDF.
suph.111.415.13. 160,
20.1m.420.1>.167,

Β(81, (ῆι-αὕτ’ εἶπον] ταῦ-

(ἰίῗῖξοδκὲῑῌ οὒκ ἔτι ἱ
(item 348. Ε. 46,17)

(21‚1o) ὁ δ’] 38

φθεγεαιιυω] wme- ⁸

7. 434. A. 173,16.ι’,.,337,4(33,33)ἢᾶποκρινοω]

435..,Β17516.434.

419394430310 ·

2.)

p-333.1>(16‚4) mecum mri-

σιμο6
Eue, ιι) mm ι ιιι. pr.

μὴ

p. 884. Β(16, 88) κεκάσθαι] ιιε

κᾶσθαι
(17, 1) σὺ καὶ] καὶ int.
αξξ) ὄφελείᾳ] ω’φε-
, oe

⁴ ιι. 336. Aua, 18) 34 ἐχθρὰν] 3’
- ὴ. (mh. c. Aug. ιι.

Vnt. M.) ·
B (19, 4) Βλαπτόμενοι]
-μενοι int. vers.

· (19, 5) ἀρενήν post rx- ·

xm· int. vers. additum

et sequeus (6) εἰς τὴν

τῶν &xum ἰιι ιιι. ι ιιι,

· ιι. ndum-iptum est.

. 009, 12) τοῦτ’] τοῦτό

(19,16) ἄφίκκονσ] σῆ
ἄφίπκονσ τοὺς μὴ εἰ·
θύτας haustus· ιιι ιιι.

1 ffihfl ) §vuum-J

1)(19, 18) ’Ande α’δύνα-
τον] ἀλλ’ dd. (Aug. Β.)

luzo, 8) ’τοῖς δὲ φίλοιο]
-δὲ -- 11η. νεα.

ἣ ἀποκρινοῖο, in n. ἥ
dumam&

Bffl’ss {be-¹28] ἳξμῆ “

τέτταρα ] τέσσαρα
(Aah. C. - ,ct hn-

ιιι, ναι. 13346, ιι.) ”

(83,7) ἀποκρίνοιτο]
ἀποκρινοῖτο
e(23,12) τοῦτο ἐκείνῳ]
τοῦτ ἔκ.
(83,16) ’Ἄλλο τι οὖν,
ἔφη, καὶ] ow) ὅτι

mem,- ιιαι, ηις-ιιι

ι ιιι. ιι. ιιι ιιι. positu.
1)(84, 5) Οὖκοῢιν] οὔκ
(ὶῗέ) μοι] int. ven.

»2³³³- ,‚A(24 nmo-rmejvoo- -

νήσω, ι ιι. ι. -σεισ
(25, 3) ι’·ελεπῶν] τελεο-
εόν (itam 848. 1). 33,
20. 11. ³61. B. 66, 8.
‘nm 425. C. 176, 8.)
BQ, 3) ἔφη, ἦ] ἔφή, h-
mox-posito int. veru. ι
C. (ΡΞ- ἶθηέθολήσεις .] ἕθε- ¹
(22⁷1ss cenam εἶναι]
aslum
3.(36, 7) αὐτῇ ξυμφέρον] ”
αὖ. cvm·

