ED1TOR18.xm
p 879. Α. (97, 12) atum] ,τοι pannum, ω) σιω zm]

undana-,am lunmpr'ofiv'&
(97, 16) Tuom] τοι· ι ι.
οἶδε ’ 93ae- A(105‚ 5) ἑαυτοὺς-Γῆ· ’
Β (98, 8. 4) αἴτιον 3 —' εὖ· τούς αι· Ιὶᾱιη in φῖ-
πρωγίαςς] αἴτιον -- ritu.
εὐπραγίας 2 (105, 9) αὐτῆς] αὖ.
C (98, 9) ὀλίγον] ὀλίγον B (105, 18) ΠαιόνΊ miv
mm ω nuper ο (106,13)τὸ9 καθα]
(98,12) ἄλλ’ ἄττα] ἄλ· παῖδα (Par. K.)
λα ἅττα C (106, ω) ἐπὶ παιδείᾳ] ’
D (98, 18) αὐτὰρ ο] οξταρ ἒπὸραιδία (31le
ο(ἆτ”οὶρ Δηὼ. C. Vct. Amb. C.)
-ι Η.) · (106, 2) καθόσον] καθ’
Ε(99, 2) κακῶν τι] κα- ὅσον (itum 1111. 487.
aar, praeposuit«) int. 0· 198, 42.)

· ve ers. a ι. s. καὶ (κα-
m Von- B. vind. B. τέλος πολιτειῶν, δευτέρας,

Vnt. H.)

pannum, 11) ἄρα γόητα]
ἄρα y. ⁸ ι.. μ. ι.. m.
(ᾞοὲξζ ἴξρῗν] '⁶ makmas πολιτιόἆ,
(ιω, 15) περι «a οῦ] - · Motu,
Μιῖιαῗ) suanam] m· p. 886. A(1o⁷m?oeooea:;3:· ἄπα]
. ga?- ¹³⁸· K· ⁸⁰⁰· Μιξζὶενέωἴιοῶἥ] οι ἢ ,
⁹·”¹·⁸<¹,2¹2¹²ss:e;:·5::⁰i³ (10888τὲ718-
(ίὲἐνξὲ fflfv] ἀΰ· <122⁶ae οδε ᾰιηοῆμε- , .
‘ ¹?(¹ffi0¹22‡²‚²3?⁹⁶''1’²1 (ιῖἓοῖἶῖ 052² ὀφέιιμα]
t. (12:oesssz μεταβάλλειν] · c <1:55 ὅφῖΕὲξῖέἱθ-Ροβν] . ’
. p.382.A (13, 2,qu ιι.. „qo‘g’lgfffa ᾗρᾝὲῗξ
(108, 11) ἧῦθῖἇθ] 1¹²⁸, · πάμπαν] amm
ηοιῆειιπα ἂν (Amb- 0.
Aug. Β. να. ΗΜ.) , (¹ffi‚1222⁸::3⁶22⁸1
· ‘E (1⁰4, 14) Οὔκ ’ἄρ’ἔστυ] in oudino 'criptum αἱ,

οὕπᾷρα 1. 'nomeu net· d·-

