*nm ι PRAEFATIO

adflavit, ‹lehr- K· μ888.0(111, mmuh-alo*

nihil dixit: Ego α·- - *neomeniam-xm.

mi. · ‚ nnn, madan ct, m -
μθθθηῦαῦῦ m) rod-ca, ur-

τοδί] ‚samua λιποῦ- μ889.Α(11;,11)δ’ἅρ’]ᾶ’ἅρα

umet-⁶³] undem

p. 887. Α (209, 1)- Τὸίζοῡσαι] πρό· (112, 12) stomoma]
εαυσαι cominu-«2 ¹
(109, 2) ἔιοηαι] ἕζον- · Bsslfl, 18) δὲ οὔχ] δ’ ’ - ’ 3
ταο ι ιι. μ’. ⁰⁸³1 (Ang- B.) ἐ

- (1⁰9, ame αἳ] ιιι. 'D(11³, ιο) δημιουργοὶ]

B· (tw, ὁ) naquaquam- ‘ lt· a ιι. pr.
θα] or? cin-2 τοῦ αἱ· - (11³, u) δέ, σωφρο-

‚ σήσαμα. καὶ ἦ ἀρε· aime ἄρα] δὲ σ. ἄρα
παίδων, henin σε πα· p. Bw. Astssss) ἄρα suffic] ἄρα .
‘atrofiam φώνῆναι in nt.

ι. - (114, 12) ὅταν] ὅτ’ ἂν
(109, m‘ Στύγας] ”5- Ι (114, 13) παράκλειαι]
τας Itu, mn παραπλεῒαι

C (109 ‚ 18) noandum (Per. ΒΚ. ιω. ”Mh-
Δῆιε Ovi-1 ποιητέου Vd- Β.)
δηλαῦἠε (Item δηλα- Β (114, 16) ἐπιτήδειον]
δὴ 392. A. 118, 6. ἠσκήθη» ·

898. G. 180,1. 41215. 0015, 4) oda ὅτε] lta,
¹⁵59 1¹· mm· A· Bfflfflssssss
’ 181, 2.) (115, ὃ) οόδ’ Ἀρεύς]

Dama) δωῖρόσ ἐστι] 0ΰᾶ Ero-'e ’

Ῑίι,Μ-ἕ““” ‘ (115,7) 015μᾶῙῶμᾶ
(no, a) ,μ’ ἐκεινου] γε »0¹23 madal-vae*

w· d πόζη, in 111·θῆ αἳ·
βαέἓέαξῖἔτκέἷῖκῇἒ p 891. Βᾶἷὲκίι) Πατρόκλῳ]

’ 223 &3⁸²² ¹¹¹· '⁰⁰‘ c (1:39) zv norff] ει
(110, ιο) ὅταν] 8η ἄν Μ’“)““““ “¹²5 Β· V* “
4ιιιγῑιιιι. D. πῆμα] m, m
p. ³88. Α (ιω, 18) ιιηρᾶςμιω- ‚ammte va (Ρη.
οαὶ, m- πλωοᾶ ¹ mx. Vm. o. νιικι.
. nmo, πο) μοι dmm- · n. vn. mm Aug
¹ ον’] ’ἠδ’ ἅμ Β.) -
(111, ⁶) ‹tropatus-2³} · (11⁷, θ emec] θηᾶσ

too-stone ..μ

 

