tvm “ PRAEFATIO

“ 9418ςέΟῆ 10) φύλαξ αυτοῦ] ΙΝΠΠ
. 9.- αὖ. · .-
Ρ·414“Β(15995)”Μ*ὕ’ δῃωῖ πλιὶὲωνῦσπορλιτειόν,
’ ” δὴ ”⁷ (m Β) verdoun
(169, 6) omma] δό-
, γρου ” p. 419.. (165, 3) δι’ὶαντοῦς] δι’
C (169, 12) Φοινικικόν] int. vers. habet.
- ·. φοινικόν α m. pr. (165, 6) aaa μεγάλας]
D (160,24) δημιουργοφμὲ· m
. · ,νηὶ 1¹· ,a ¹¹¹- ⁸· δη· pm Aoos, 4) οὐδὲ ἑταίραις]
., θ’ μαρναμένα 'a ιιι. οὐδ’ ‘sim' quorum
v·41⁵-1³‹1¹33.2'1› mmm] 'm „ffiffissl
παραγγέλει ι ιιι. pr. qm α Aug. B. ιιοο
0 (161 5) ὖΰθῡΰῢ] ‘5⁶ mmpnotemfiaeisre-
town tunt.
(161, 8)· εἰςῶῑηιονρίαν] (166, 5) ffi- ποι] Itu,
εἰς ‘eft ἐκ. ιιοιι ἄν που
ἷῑεξὲ] moze, a m· 3· ¹:067, 18) &⁸¹⁹ σοι] ἄν σοὶ
„202 . (167, 19) γαυργὸς αἰω-
(161, 15) mosomu- ] Μ 3¹ ¹¹¹· ⁸⁸· ⁸· δ’·

“ κήδεσθαιε · 30¹2·
p. 416. nuez, 14) stou, ἀντὶ] 1>- abuma) καὶ αὖ] καὶ
εἰσὶν. καὶ α’πὶ ’ “3²02 htoepfflto ⁸ 111.

(13218) seua,- ] εισι.. · ⁸· γὰρ et flwqrffss et
ΟΠΞ, 21) ποτέ ἔστιν] . ιῗΰῦἔιὶἶῖῢΡι·01κ)ιιιιιιιιι>οι·-
31162,τὲἒῖ περιεῖναι] πε· (¹312 · 3:1² ἕὲἔῦἶιῖἱῑεςὲὲ

(123, 19) αἱεὶῦν] Ῑιι. ·' pb, priore, ιιοιι, ut

(163, 22) τὸ τῶν πολ· &huf-⁸⁸¹& ulum
. 2:722 τνόξιιισρζοὲμῖέγωε] G. (⁶1⁵3 '’mmw) ‚mun ’H

’γέγονονε ματα Μ ἦ
p.417.A(164‚ 3) ω’. αυτὸν] τὸ. Βαξζτάξζ '‘W“ss-Y‘·
αὐτὸν, in m. ι m. ο. 3059, 9) διδάσκῃ] διδά-
τῶν (ad αὐτὸν perti- ἐφ’ ο m· διδάξῃ
· nem) (169, 12) ἃ ml] ἃ·
B(164,14) τούς φύλακας] „ml m ⁴mm„ m-
Ita, non! τούς τε φ. Pet ι

ιι. 422. A (169, 17) πρὸς τῷ νεο-
nem J ποιοῦντος

ΑΑ-ᾯ,

*⁴* -—-——- ⁴4-*-, ᾼ

