xx . PRAEFATIO

9427308118) Ἀληθῆ] Ml εη42918(184, 9) προθεραπεύ-
(180, 9) omn, m] όασ mammam-2,

lta. , (184, 10) ἔφη] ⁰⁸·- (Ptr-
ὖμᾶς] ἡμᾶς, ἰι ιι. ι K.)
ιιι. ι. ὁ μωο. Β (186, 8) ἀνδρῶν] lu,
(180, 10) οὕτως. Ἐλαί- ’ nod eurr. in l
ξω] οὗτος ἔλ- (185, 6) λέγειν] λέγοι
- (ιοο, 11) dna] ὦδε, (185, 3) ἀνδρειαν] ἀυ-
(180, 18) τ’ ἐστὶ] τ’ ἔστι - &ola-v*
(180, 15) εὖρημὲνονὶ] C (185, 9) ἀνδρείαν εἶναι]
εὑρημένου ἀνδρίαν εἶ.
ρ·428·Α(181,8) ἐν αὗτῷμναό- - 1) (185, 21) εμοηι] ἐμοι
ἱ τῦ, in ιιι. ι ιι. ι. τῇ , γε
Βαει, 9) ὤμοι] anzo· ssuse, 4) ευμφωνιᾳ] lu,
νότιε non σ. (Par. ΑΚ. uec.
(2081, 12) ταύτην, ἀλλὰ Bekk. Vnt. ΒΜ. Vnd-
’ τεκτονική.) ταύτην Β. Vento. Ang- Β.)
oe'mc τεκτονική.. (Ιί- (186, 6) 6181101888 8448] θ’· .
tur· post ἡ) neuim a m. pr.
(181, 15) ἧ τινα ἄλλην] (186, 7) oin οἶδα] οὖν
ἦ τιν’ ἄ. (Aug. Β.) οἷδ’ (V at· Η.)
(181, 16) ἡντινοῦν] ἦν· (186, 10) αὑτοῦ relator]
τιναοῦν αὖ. y. ι ιι. pr.
(181, 17) venerari-1 (186, 11) καὶ ἥττων] καὶ
γεωργαῆ , 11 m· ⁸002 ἦττον ι ιι. pr.
-κήε Ρ· 4881) (187, 18) ἘγωνἿ lym*
8082, 9) οδκοὸν, ἔφην] (137. ω) ἐπιθυμεῖν]
. o. ἔφη α m. pr. ὲιινθνμηόν
'‘pm-A (182, 16) ἢν] καὶ, non (187, 21) amoime]
ἢν καὶ παντάπασιν
(182, 20) Ἐμοὶ γοῦν] 121: (188, 9) ἦ ἀνδρεία] ἡ
povy’ οὖν οἶν δρία
(182, 21) ανδοεία] It·- p. ..432 A(188.14) mm. av ἢ]
, (18³, ι) mmmm] παῦ· mummi
‘’vm-¹²1 caesanam-1212
B(183‚ 6) οἵγε ἄλλο ι] οἵ {aa
γε ἄλλη ι ιι. pr.
(18³³) τοίαν] It· utto- Βαῖνῖ) ἑπέῗοῖἷ
bique· - ης τοῦτο ὦ βέλτι-

, 0083, 12),deth xoe- , σθαι, ἀλλά καὶ περὶ
²⁶33] 1¹²3 0¹2 Wlk’ τοῦ θείου oe'aeme ταν·
905‘04) *ἦ* ᾰῖθθῧω τό πάθωμεν, τὸ ὃν

1> (184, 1) ἄλονργοὶ] ἀλ· ταῖς κερσδν ἔιοντδῖ
lover& ‚ a ιι. ι. ἅ- ζητῶμεν, ὁποίαν τί

’ λουργᾶ · ἔστι · ainana-om

 

 

