Eanost ⁸ ‘xz
psov-Dniz'v) vanst] Β, pm ⁰115 16) μή &001⁸

ρὴε(μῳ’νιιυ.) ἄραρ’) (μὴ ἔσαν)
- unam uncinarem] . V·- 0 hr- nx.) ,
π’ὰῖ. PMWB(12301)W⁹93]M·
(ιη, 18) βψόο ιω] 003
βωμὸς 16·ιέ 0628, 3) ἐναντίον] hav·
''pm-llssgs'n'h‘0v91woe(gsszoaelm-
(1¹³, 8) :tm-uhu] rm· ὑμῖν ·
⁹⁴⁹0 , nsua, 9) τό τερον εἰσ]
’ ι· (119, 1⁵) ἀπολῦσαι] πρότερον ιι-
dmm (mv ¹1) mm] ἆ·
luanus, 2⁰) panna δόθ’] κρατῶν ιι ι. pr. (Δις.
ἡ. muna. B.) ι
“ ⁸0⁸⁰· 7) *αθῆμῶτθθᾶ (128, 1³) meapham]
ποθ-ημῶν 2, „m” .
<m ⁹) ῦήσεωνε] θή- mmmm-toa σὴ] ωε-
oeoen m περὶ ὁμήρων <mele
D(121,8) δὲ ὄνυμ’ ἄνευ in n. a ιι. ι.
(vat E) pass. 1029, ιο) n ate] e aa
ι (m, s) οε mus] οι · ‚1⁶ (amn. vu. u.)
. wm‚·nimoedvqff μὴν] pepon-n.
ut Pomm V‘nd. B. Ρ,
Vnum vnc. Ang- esim, 2) περὶ eheu ut] tle
p. ³94. A (121, 18)ὠιοδομήσεσιν] (tm, 3) μέλλομεν] μυ,- .
. οῶιοδομοίραση , &manzo ιιι. ι. μέλλοι·
(121, 19) τῖσαι] Itu. ι μου ’
3022. 4) ὅτι lon] Itu. (ιω, Y) ὅπα] ἅττα
c (ιη. ιο) ἠ δ’ αὖ] ἥδ’ ³0⁸0, ιε) ως...] ὁ·
αὖ σώσω
(122, ιε) ὅτι ἔφαμεν] nmo, ιη &omem ι,·]-.ὶ
lta ο, m. pr· · m interpunctione.-
nav. 1⁷) ἡμῖν] ἠμὲν μω A(1³1,4) χρήσει ] ιιι.
Ε(123, 7) ἐπιχειροῖ] ἐπι- (Ρη. ΒΚ. ιω. mk.
τειρεΐ (vind. Β. Par. Vnt. Μ.)
K. Vnt. Μ.) . Bam, 12) περιορῶσι-ι]
‚ 1>- ³95. ΑΟΒ» ¹5) Ηῆβατᾱ] μί· ’tq-’nome ι n. pr.
mestus. θ ⁸⁰12· μι- Bssoe, 1⁵) uanae qnal-
μήρατ· ὠν
01²2. 18) ὃ* μὴ ἔκ] ἵν’ · · (1⁸², immacc-

a, amundditooe

dinato-ivm p.4oo.n(1ae‚1s)uyajupe,4

»mn (mu) mmm 1ch- ’ “Rakkan-utendu-
mmmmm& osta ι) „anjam

