xxxnn ’ PR'A'EFATIO‘

ammaum) μὲν] 1⁶·ss- ων·η,Ὑ·(ἤδηΔυε-
non μὴν (Par. A. Vnt. B. vat. H.)
ΒΜ. Ῡοιι.ΒΟ. Aug. Β.) p. smssoeffi, 12) nubta ταῦτα]
offas, 12) σκεψόμεθα] ’8. n. Μ. (ηπ. tf‘)
σκεψάμεθα M. p. ⁵313 (857, 7) κολλόπων] πιο-
nam-19) αὐτοῦ] αὐτοῦ y λάσιον Μ.
Μ. non ἑαυτοῦ , quod C (357, 15) ἀνίασιν] ἀνιᾶ-
Bekkerus ei etrdiquis σιν V. (Par. K. sec.
praeter Par. ΑΒΚ. Ven- ' Bekk.)
C. enauit„ (357, 19. 20] γ’] γε ntro-
(348, 21) λογισμῶν] lta bique V.
Μ. ut Par. ΑΒΚ. nee. Mass. 5) προοίμιά] προ-
· Bekk. Vnt. ΒΜ. (,,λο- ommi Μ.
mm) mass, a) Δια] σι· v·
p. 52⁴7. noso, 4) καιιιιόιει] Ιιι · (Aug. B. ναι. Η.)
Μ.. ut Pan-‚ABR Ang. (358, 9). Ἀλλ’] ἀλλὰ V.
- Β. Vnt. Μ. (,,ιιαλλίστῃ p. 5321& (358, 18) περαίνει] Ita
xo'lss‘O Μ. ut Ang. B: non πα-
D (350, 17) δοκῇ ς] δοκεῖς , quent, quod ei cnm
ι ιιι. pr. M. reliqui· tribuit Bekke-
μ88. 130352, 21) ματίῃ] petto: run. ·
msa, ιο) αὐτῇ] αὐτῆ.
ι)- 529. A(853.8) dymoc] ἄγε· τῆ in ΙΙ. ι ιιι. ι. ad-
, we 'a m. pr. M. dito, Μ. (,,,α“ιῗτῆ τῆ
Β (353, 11) ‚canapeia-1902· Ven. Β. Μοιι. Β.“)
θοι] κὰταμανθάνει Μ. 0(359·, 12) ἔιει] ἔχη Μ.
(V en. Β.) (369, 16) φανοτάτου]
(853, 12) νοήσει] Ita Iu M. (Pnr. Annaeo.
M. ut vind. Β. ωτι. Bekk. Vm. Bc. vind.
Pur. K. sec. Bekk. Β. vat. EM.)
Aug-B· („vor,=⁶s=v“) ι’· ⁵³3·ss (861 2) γεωμετρίαν]
0653, 21) γῇ ἢ ἐν θα- remei-elue M· (vn. .
ιάηῃ] avan.. ἢ 3„ γη BHM. Van. 0. Par.
Μ. “ ΒΚ. sec. Bekk.)
1>oe54, 13) ἐντύχοι] ἐν· σφω’ ¹⁰) αυτὴν τῆν’] 1
τύχη v. (vat. Μ.) '⁷³⁸' ⁰⁸⁸· Μ· -
Ε (³54, ιτ) κάλλιστα] aaz· ⁹<³⁶¹ ⁹ ¹³) ”⁹²⁸⁸0‘oe7‘1‘
λι τα a m. pr. Μ. ζῇς] mecm-&⁰1⁴⁶
P·⁵³⁰·B (355‚1o) Ἐμοὶ γοῦν] (361 19) ἡ] σπι. M·
“⁴⁰⁶²'' οὖν Μ· (th mm. ven. c.
(⁸56, 11) ἄρ’] ’ἄρα V· vad. n. Ρη. nx.) -
01355, 21) affimat] Οὖ- Ε(861, 19) πέρι σκέψις]
*ωῧίν Μ· intumas V. (Par. K.

(856, 1) etan] εἴῦη, — · suamne. Μ.)

