1xx '⁹ PRA-EbATlo

rivom] rivom οὔτε ..man m· (ι ,ποιεῖ
γίγνεται Μ- ‚nevos “J .·
ρ49ἰΒ(390,7) odei] mWY· p «mnam. 14) τειχίον] τοι·
ρἈθδ. OQM, 9) zalqot] Ita. V. , μου Μ. ,.
maort· ἰιοι taaleni ρυτ.ᾼῼ98,6)1ι’]ετιν.
vu. B· Pit· K. Vnt. 0.(298119) ἔγνως] ἔγνω
ΗΜ.) Μ. ι ιι. pr.
. (291 15) ἜμοινἽ ἔμοιγε 1)(299, 6) fincte] ἡμεῖς
.V. otakarum. -
. lugi, 18) σοφίαν] σο- Ε (299, 12) διακωλύσει]
φίας Μ. · munau.
εἴτ’ ἐν μουσικῇ] εἴτ’ . (299, 17), nil] punctis
'imvm‘ Μ. · not. Μ.
p· QAQ 9) γ’] γε V. p. m Δ (299, 19) χαλεπωτάτῳ] ·
B (292, 20) ἐν ἅπασιν] χαλεπώτατον in tuM.
pume- ,ὼ anteoeden- · Βωω, 11) arm] ιέῃ ν.
tib-n et ι sequentibus (V tt. M.)
&aaut M. 0 (800 ‚- 14) βιώσεσθαι]
(292, 21) φυῇ] φυῆ . βιώσασθαι Μ anto
“amunia-fl- lma ,ab · (aggf-18) ἀντιτείνειν]
Bam, 12) αὐτὸν] ἑαυ- nnio Μ. in m. ι ma.
τὸν Μ. ἂν praeponit-
ι’· 496· A (291, 8) *um-4] pont τοο· (90021) Θρασύμαχον]
φῖ] Μ, ἀρξαμένους addit Μ.
’ (Q,18) διαφθορὰ] punctis mnmn. (Vnt.
‚ - «poma Μ. Β. ναι. o. vind. B.
· naman) ab] on. Μ. Pur·- 1).)
(Vnt. ΒΜ. Vm. c, Ι) (901, 2) πείσωμεν] κεί-
mm. Pu. ΒΚ. ιω. · ΜΨ V·
Bnkk.) · ἅλωος.) aa· V. (Vnt.
(2³5, ιε) 32¹va 1ta , (ὦζήζῖζῗς ξε· v·
V· Μ· ¹⁸⁹⁰ 3⁸²⁹& p.499.A(301, 16) ευηειαμένως]
(296, 19) ⁴002 ve] πρός evvmoewsvmevffaf.
τε V· (Vlt- Μ·) Μ.) &mancationem ,
mm, 18) βαναυσίας] ante corr.
flumana v-o(ao2,1o) οι] 0’ Μ,
9,·196 A· (296, 16) Πάνσμωοον] (902, 11) ἄκροις] ὕπο e
' lta 0⁴6⁸- Μ. (Par. AD. ·
Vt*- Μ Vm· 0- manaa) sn] habenam ·
Vind- ¹3·) - Μ. a· que uno nek-

16(Μ, Q rodat-⁰⁶] rw&- · hem tuet-

