c ivl-mu, mn.. v2 4⁷9 . ια

ὅφιν , Q ωὴωοη ἀοι mmmm οῄιῐιιῐυ , ”nu ut
η.. dm mazam* u.- xmp-..muu- uhu-snum- .
. uia duobus ‘tam- losophiae depromptu utiunti- nit.
Q, ὲιᾶἐωὲῗωῐιιηωᾳ- pff& “¹³²4 ¹1¹⁰} Ρ· *¹¹¹5 ¹¹⁰.
{Yfizwffi flumem δυνατῶν] ΜἩΜΒ.’ ’
*ω’-κώδων* menam-«mmmm.

«nm Μ·- 1³²¹*- Μ» :wamma-3&

...Ἦ „numm Μ om · 0³- m »r- m·
aaa anem formu.. mum aaa ΑΟ· , ’ “
inmunda videm. · οὔτε] 052³ ιῶ. m n. vn.
22239’ αἱ] ..ἔφη nomnen- '¹⁵¹³ ' , ..J
φου vind. B. Vnt. Μ. καὶ φοίν- oannem] additae« Mon. Β.
τες Par. ΒΚ. φῶτες Mon. B. ὢν] omnmo· ⁸

m. U. .
αἰνίττονται fidele‘l'ngoehi’v ai: mwawmw ⁹ Q
utet-mm καὶ οὐ βακε Mon. B, · · ¹
rur. υ. · &aaz m m. mg
ταῦτα] mvn-³2³ Μ’* Βν ἴέξ. νωθὲς. &affl
...Ἂῗᾭῖὶῗῖὲᾶῗῶᾞ ¹:2² ἰ θήσω] mnu-1¹⁵2- ' ³
“ &watelca wad. Ε. Attin ln αστωδέπεραῙ· mandendo«
'ig-a aunt Fie. infinitivus ι, λήξω] ‘⁰¹’ (ὠ ,δ”.ἕῦκψζ
ῗῗωξὲυῗηιεαίῗεῖΫ gaab? nobe — &mendas m. idun.-
fflmgffi τω.. ω ψη ·-÷· aaa„ m m.-
’γ’ ψυενὼᾱτὸν ‘0⁰¹¹ fflffiffifif Ψ ‘'P-‘²
obvernehmdzoe &qma ὀὴ· φανότξ α] 113ιὶ Par. Α. ⁴ wan. D
cutione. saliba-mit· ex verbo Β. vind. ᾗ. vat. Ἠ. Hor. AC.
ablu-orem per zungun οἴωνται πότερα· Mon. Β. Flet. Ὺ. Am.
vel nimfle quoddam hiemandum- ι. ιδ. Idem qt paullo ¹ Ἶέἑῗ ·
. 'tntum quan haee vulgum φυο- ὄπας pro ὄντος m Veh. 0.

