mm clvlTAS ΕΗΒ. V. 471 “ Οἵ
διαφορὰν, pipo-§Bodincum

B 0232..- ‘a' m Vina. Γ. Aug. w
&mx-2³22. ‘'qh-'‘⁸3⁶⁶'‘ m
. . ως ιι... n. emh-eq· Μῶᾞτῖκῆπ

τεέξ :23⁹ - Α* ⁰² ow
τοποε ” m
hoff-mi 'zum moti-nm Ἡσι- A νει-Β. γά,
m t· η cortex& m? oa. ἑὼ. ωδ. Δ.
mmmm? a.. 2222·- “⁶⁶⁰⁶ “⁶³⁶5 52² Γ*
Ρτοῗῦω eat. ο ιῦΐ '⁸⁴¹’ F A* B mt-
&W mma-{mmm Iob-‘modu' wranov-tl..
n εσθαωὲροσφόρεσθαῗῖ ”rav-7 c· mumoffifv δ’
ffi} ἓν m „m ”¹0- ἰ “- ...g ὠ “''“
m ν. ¹1⁸⁸ ’,Ι ΙΙ’“““*·Ι. Ἴὲξώω sab-md· Lm&- T
eodm m Β. VJ? ..1ῢέ κάνεα luob- Vim!
indm-t, m γε] aanor· T. ve. c

Puram 0211.
. β G

