·ED=1TOR;S. vn

1:341.ss [3, 10) σέμαη πῖναι
ndum] οόμτι εἶναι

ἅμα, squatinam· .

μ et ν 'n pribri.
(32212) «ἱρά ἑστᾶσιν

(351ng &ml -v int.
Verl- Ι. ΙΙΙ. 8.
pass-Afflizlph ταῦτα ffltob'v'

⁵ ⁸¹⁸2, ³0·- D. 182, 9 Ι
nuquam, 1111. 419.

meatuum, m.
Δ. 1⁷1 ‚ 26 et 432. C.
189, 9 κρήνη , 426. B.
177, 17 ἐπαινέσῃ, 430.

(aaz) αὐτῇ τὸ ξυμφέ· pmcmv, 18) δικαιοσύνης .

ρον] αὖ. τὸ συμ.
Β(83, 3) ἢ οὔτε] ²13¹· n.
ι m. ε» habet.
(33, 19) ἔ1843] 31⁸⁶·
ctas. 1⁷3 οὐκ ἄρα] 66-
καθα
(33, 19) οὐδ’ ἐπιτάττει]

evezam-ima

ἐπὶν] ὃ. ἔστιν

nm, a) aa· ῆι] αι,

mp- ι n. ι. 2, ἦν.
(38, 1) ἐδεόμην] δεό-

6111114331). 1⁷3⁹, 1.)

J umam-mm- pmuamowtmom,

μνοντι.
(34, 4) η ⁰²31] ἤ ⁰¹32
E(34,6) ἀὖτηεῑ &⁰26-
wwu] venitm ὀμ·
(34,11)οὖ8’ ἐπιτάττει]
οὔθ’ ἐπ.
μ343- Α(34 16) ’4904446θῆὓὲ4]
wanninc (Pur. K.
soc. Βοιὼ.)
(35, 1) δ’) τἶ] θ’) *4
· (3(35,18) ὑπηρετοῦντες]

ὕκηοετοῦνται, sup. 66 ¹

ιιι. ι. ιαμ-ται

(36,19) azano-off

Ὦ(3ἷ5)68’]ὅδ’
nsua& 1⁸) ΜΝ] μα·
θήῃ-(ΒῆΜῚΗΕἈ
:otu asa.» 128,
mam, 349. 446,

⁸. ὁ W §.t δια-
νοῆ, 861. G. 50, 21

damst-q, 111. 386. A.

107, ⁷ et 413. Α. 156,
m ἦνῆ, ⁸921). 119,

ἐὰν

Bw), 3) namn] moe-

aa„

D (ω, ιωὸστι εἶναι] ὥστ’

ιι (m n. nt. 11.)

p. ΜΔᾎο, 8) noodr-m] πε-

‘alm-§mpr-

(40. 12)de αὐτῆς] γὰο ·

M, in ιιι. ι ιι. ι.

Β (40, 14) βούλῃ] pavita

(314103) &3²⁰⁸oe ε84] 0⁹1·
λονότι (nam Π. 372.
G- ¹8⁶1, 7. m. ³89. Β.
112, 17. 410. Α. 151,
ss. 1111. ffl- B. 181,
7· ΜΒ. 196, 9. 444.
Α* 211, 6·)

’ ,(41, a) αύωιη αὖ.

nm, 10) ὑγίειαν] - ει -
int·- vm.

mmmmm} prm]
*ao-⁴ (pro η) - ²

ατ, 433) doum] -ται η ,

