XV!

PRAEFATIO

'p-meuffl ⁸) §vome αν- μοι ηοω, 12) φύιωςμι

τούς] ὁ. advo& (Vnt.
ΒΜ. Vm. Ο. Ριτ. ΒΚ.)
(184, 6) ἦ συ] η σὺ

(184, 7) τὸ τῆς] τό ρ.404.ΒΙ(141,8) εἱλήσεων] εὔ..

p. 401. Αὕτηῧδς, 10) mustelas]
κακονοίας (Vat- ΒΜ.
Par. ΒΚ. Ven. C. v'md.

Β. Aug. Β.)

Β (135, 17. 18) μήτε ἐν

ter} μήτ’ ἐν (Ang. Β.
Vnt. M.)

0086, 10) iriam] «3715-

ειοιν

Ε (136, 18) δημιουργη·

wwflmmwffl

(13⁴7, 2) κάγαθὸς] καὶ
ἀγαθὸς

1) 402A037, 4. 6) λαβεῖν, ....-

τοαφείες ] λαβεῖν, --
τραφεὶςι

Β (137, 17) θεῶν] θεῶν -

‘C (137, m) ἀνδρείας] ἆυ-
δρίας
ἐλευθεριότητος] ἐλευ-
θεριότητος ι m. pr.

D(138‚ 10) ἔρασμωὸτα·
τοοκ] ἐρασμιώτατον .·,

(188, 13) εἰ μέντοι τι
κατὰ τὸ σῶμα ] εἰ
μέντοι ’τι ἔφη κατὰ
τὴν ψυχὴν ἐλλείπει
κατὰ τὸ σῶμα , ‹pin-
qne medii· line· uo-

. mis·
ρ.408.Δ(189, 1) ἀφροδίσια] οἳ·
φορδίσια
οὐδέ γε] e mm yn
(1³9, 3) ἐρᾷνς] 3039.-
Βαω, su& Δι’] mc

0 (139, 19) νεανίαι] m-

vlunt,

nawa-³) αὐτοῦ-αι-

τῆι) επὶ-ωδ. .

(Ven. C. Pur. ΒΚ.)
(141, 8) παρ’ Ὁμήρου]
ὦ ἄριστε, ἐάνπερ ἐκ
τῆς nuntiae ἦνο* ἀνὴρ
φηγὰς, ταῦτα οὐκᾶν
emnam 2 ἢ ταῖς μα·
θοισόμεῦα uxot-roe

τάνδρὸς. οὐκ ἔστιν
ἄρα τοῦτο βέλτιον,
κάκεῖνα μὲν ἔπεσθαι,
ταῦτα δὲ μὴ 2 in int

pagina ι n. ι.
0041, 18) ὀρθοῖς γ’] ὀ.

»(12Ξ , 19) Συρακοσίαν]
summm (vind.
Β. Vnt. ΙΙΙ.) ·

(¹3⁹⁶) ῥυθμοῖς] ὀσμ-

* Β (niem) ὑγίειαν ‚·] ὖνί-
ἔδω 2

1»- 405.B(142‚ 21) ικωῷ] 51oe- ·

ιιι-ω
mmmmm
Ο(143,1ο)8νεκα, ἀγνοεῖν]
ἕνεκα, καὶ ταῦτα σμι- ”
κρῶν τε καὶ mm*

ἀγνοῶν, m adii·
Rnea notatis.

(143, 14) ἦ τινων] ιο.

1)(143,19) μάλ’, ἔφη]
μάλα ἔφη

-p-406.A(144‚ 9) aava cmv]⁵ οι

moto&

(144, 10) Ἡρόδικον] τὸν
τοῦ mmuh-qv ‹3aeae-
malou· in m. ·

Μιιι, ιτ) amne] ει-
amm

