m„ PRAEEATIO
'ssv- ναι. ⁸ ιι. ι. td- ρ.860.1)(49,12) 023oe ἃ οὖν ιε’..

dim Iden mc vi- γεις ἀρέσκει] οόδ’ ἂν, ·
deonnekkeroaignffi- · ὶοηιηιᾶ,“νῦν
uatum, non mteeedem λέγεις, ante 0⁰¹²«. -ης,
ἀμελεῖται manui re· , ἀρέσκει mn Ιὲιιιιι put
uenti tributum. - ει.
p. W.B(42,15) ἔστης] &orm BGB, 15) δέ σοι] δέ σι
0 (43, 3) αἰσχρὸν venep!- ι ιιι. pr.
· σθαι] αἰσχρὸνενομί- p. 851. A (50, 7) ἐπειδήπερ ἔστιν]
σθαι “ ἐ. ἔστιν
Das, 9) ὁμοίοις] δμοίως, - donam] ἀδικία ι
in ιιι. ι ιιι. ι. olom 1³60, 11) πολλαὶς δὲ] u.
(ω, 1⁸) ξυμφέρον] πω, «ιζ
non ονμ. (Vnt. ΒΜ. (50, 12) αὔης ἔφη] 043„
ναι. Βο. vind. n. , ἔφη .
1³⁸⁸· K· ⁸0⁶· Beu- (50, 18) ἔχει] Huic a
Amb- 0· ABG· B.) ιιι. ι. ωρωοιὶρᾱιιιι eut
Est& 3) 'QUWG J ΰῆ ἔστι
¹⁷2⁹ ovatoessw. 1¹¹ m· C (50, 20) ἐπινεύεις] ἔκι-
p.348.0(44‚ 20) αὕτοῖν] cum φήσεις
litura in α “’

ἀνανεύεις] -ει- e
oorr.

(51, Ξ) λέγε] ssyen
D(51‚ 10) ἆρα, εἰ] ἄρα εἰ
Ε (51, 14) διοίσονται] οῆ

διοίσονται ἱιι m.

Ι) (45, 9) βαλλάντια] βα-
λάντια (Vm. B. Pu.
K. aec. Βάκ.)

Rufi, 12) ἔφην] -νὶαι, ’
vm. a ιιι. a. (ἔφη Par.

(ἑ; ἵζ’ ἐξ) βούλει] 3 p. 852. 062, 17) πρᾶξαι] aeqdfoea
ρ. (ναι. e. 1²21. nx.) (⁵22 1⁸). ἀληθὲς] α’ῑῑη·
ιι. 849AE (46 , 15) ἡγοῖτο prius] θὲς .
ἠγοῒ, τᾶ ι ιιι. pr. (52, m) ’‘ff-“ffw‘f’ss ’22
. Casan) ἆοαᾶξωηᾶρα :mamad-
(ξε, . μή rod-m} τι mli-'-
(46,21)οῧκ,ἔφη] oin mintffltfltt·
ἔφη 1)(58, 9) δ’ ἔτι] Ita, m
. D(47,12) mcv] εἴων, fin δέ τι (Ven- B. Amb.
mama-elev amn.)
³<⁴3132351223 m· · <⁵⁸12 m]
(47, 17) ηοῧτωςς Οῧ· εἰὙ, ‘up' a ω’ ⁸⁰
:1⁰53„‘;”:‚‘÷2„2†”··‘· ω 1⁷> «v ‹offe-v
⁸ (47, ΞΟ) ἢ ἀξιοῦν πλέον ἴῖἇῗέἰ ’.ν-αντα

gzm] puncti· notat·- 2³5³. A(54‚ 1) τούτῳ] coaiz»,
pambus, 11) ἢ οὗ] ἦ οὖ· ἡ in m. ι ιιι. ι. τοῦτο

 

