En 1ToRls ’ xv..
»mmmmm-*mmm- μ411.4(153,ε.5) φηςι, -

θἐϊαν ἄγροικα, J Itu, a·
(145,19) οὕτω ἀκραῆ] ··10=bht·m·u:n
11.. . σαῷ, 13) επηορ...-
p.407.n(146‚9) μὲνκαῑ] Ita, δοῢΒῙΒορσοῢιι.
ιοιιμὲνγὰρκαὶᾱῡ. ..πνοὴ .
ΑΒΚ. ναι. mm. vind. (154, 1) ἴσχω] toz-v,
B. Aah. c. Anba). (154, 2) actaea-5205]
(145311) ος, σχεδόν] αὖτὸσαΰσοὸ “
oc σι. sino interpun- ' 9054, 4) εἴ τι καὶ δνῆσ]
ctione. οῑτι καὶ Ιηῆν ι ι.
cum, 17) ἀεὶ διαστάσεις] pr.
ltn- (154, 5) αὐτοῦ] dt&
(147, 2) &motez- aaed- (Pur. Κ. Aah. Ο.)
ματα] ἔχοντας σῶμα· (154,10) ὃ τοιοῦτος]
τος ‹31- ιοῦτος ι n. pr.
1)(147, 5) εἰωθυῖαν] atm- aaa, 12) πάντα] ἅκαν-
θιῖαν ι ιιι. pr. τοι, non ἄιε. -
(147, 10) ἔκγονα ads-6⁹] ο (154, 15) θόο ὅπα] 0¹2⁶
aee-kar ὅντε (Vnt. BHM. ven.
n (147, 12) οὔτε κόπω] c Par. nx. νῑικι. Β.
οὔτε τῆ πόλει Aug. Β.)
μη. Δ(147, 17) Μενέλεῳ] με· (154,18) διιίνο] Ita ο ·
'nmo (Pu. ΒΚ.) m. ι. ἐκεῖνο ι ι. μ’.
(147, 19) ΑΨ] atu« , (154,19) summan·-
ῦ(148, 19) (cmxc columb} τον] ουν.
muz-stolaque, ι ιι. p. 412. A(155, 1) μετριότητα]
ι. -σαιπο μετριό τοτα ι ιιι. pr.
9.409.c (15ο,15) τὰ ιι αὐτῷ] (155, 7) σώζεσθαι ‚·J σό-
t& ἕν δαν-τῦ {swan
’ D (150, 17) ἢ χρηστοῖς] Β(155, 10) mmmm] xv-
hi· «ιο-ιαμ, ⁸⁸¹¹ ⁸1— . ”tracta -
tem exn-pha Rae· C (155, 18) νίψον-ταις]
m ᾼΙὴτωιι γ ἰοί. m
pue-A (151, 9) ἀποκτενοΰοις ·] (155, m) mamm-cd-
&munione τους] φιλ.
(151,14) mm lem-J D(156‚ 2) φιλᾶν] «pawn,
μὴ lame (156, 6) mirantem}
Β(151, 19) 55, ὅπερ] τοὺαπῑωτ» ·
nal οὔχ ὅπερ p. 413. Α (156, 21) νοὸς Μηό-
»(15117) ἔφη. Tc om , ποτε] ²⁰⁶⁶ ⁰¹·-
ἔφη .· τὶς hatum» τοῦ (157 , 5) δόξης περ.)
δέοντος , τί δὲ , qua- δόξη περ. ι ιι. pr.
ωοι· modiin linea ιιο- 0(157, 14) κηληθέντες]
infla. ⁴ κοληθέηαις ι ιιι. pr.

Pul-omo 01». 11. ιι ιιι

