xxu · PEREEATIO,

ι, 437 nuso, n) nume επ.» · τῳ] lon.- ἔόιιε τοῦ,
ινος] πλέονος nup· ι m. ι. τω
(199,1) δὶψα ἐστὶ δίψα 1›.··uo.n(ffio4‚ 15) καίτοι ¹7⁸]
ἆρά] ma εστι, acm ’ καί τοι r
ἆρά (904,16) bavicim]
1²0⁸& ὰ(199,1·1) bstwss. Ἴσως] · ἐπὶ πυρούς
· οὕτω f. (904, 19) τόδε] τοῦτο
Β (2m, 3) Ἆρ’ οὖν] ἄρ’ 9. 441. A (205, 11) ’τοῦτὸ γε αν]
οὖν τ 7² «iv (Ang- Β.)
1)(900, 16) 'Ap' οὗ] ἄρ’, (205,13) δ’ ἔνιοι] δὲ ἔ.
ιιιιι.ιΙ.ιῖρ’,οἰῖ · ·B(206‚11)m’]ota ’
- ‘ οἶά] οἷοι ιι ιιι. pr. (ω5,15) m ἐν] δ’ ἐν
” ² (ΚΒ, 19) φάθι ] «pam · (Vnt. Μ.)
ῳ. m Αςοοο, ιι) eoum ἔστι] ασᾱιηεομήωυ] δμή-
- · ἔστι, καὶ ἐστὶ 0..oe ut . ρον,-
Bekkemn ea signifia- - C (ω6, 4) ’ὁμολογῇ-ἴτω]
vit, mm intsrmgufioa · &mama-m, ιι ιιι. ιι.
nis mutataeque perno- -ηται
· · mo< cigno post του (906, 5) adt& δ’ hJa.
(201, 15) οὐδ’ ω] ιι.. «ιι ιν
ιι (ιοι, ει) anoton] οηριω (mc, 6) τω] ἴσα .
(Par. A. vat. ΒΜ. (906, 8) εἶναι· 3] εἷναι.-
veu. o. rma. B.) (ωε, 9) καὶ ὃς] ιιι.
(ΗΚΒ, 11. 12) κωλῦον] 1)(906, 10) οῧτ τ,ω καὶ
- mmor dut] οὕτως. skal τ’
nam, ει) οὕτως) ιω. ἅμα
(2035)- πιστεύω τούτῳ] (906,17) ὅτι καὶῆμαῗτ]
cum tigno intoerogundi iai om. · (Vnt. ΒΜ.
, amandam. Par. K. see. Bekk.
(ωδ, 6) τεῖχος ἐπιδῶ] vind. Β.)
., sm dishnguit. (ωδ, 18) ὃν αὐτῷ] ἔτ
ρ440.Α(204ξ,15)ἅιιοδν]ἅιιο - 4ιιιιιηι
τόν, ιιι ιιι. ιι ιιι. sec. Eoeoe, 18) δίκαιός τε] δὶ-
τῑ· ὃν ¹ ‘made τ’, 0 οοιτ. γ’
Β (203, 18) τέ αὐτὸν] Ita. ι (906, 99) προμήθειαν] · ⁴
' (ω8,90) w& τοιούτους] ¹ · · ηομηθίάν (V at. ΒΜ.
τι. “tom-tov- Vn. ὓ. Τιιιᾱ. Β. Par.
(8³3, 22) μὴ δεῖν] μὴ· - · K)
. . , (907, unumst-0155] τοῦ-
m, 1) mnf] mm . ⁸ · ,- ‘nv .· · ’
(ms) Οὕμὰ] οὔ - -· (απ, 2) σύμφωνα] ε.
.· ·· ›⁸⁰¹1- ⁰²3 Μ’ (Τ md. ‘B- Par. Κ. aec.
D(204,13) παρ’ αυτ τῷ] . M. ΑιιςῌΒῩιιΜ.)
Ὗπαο mhi p. 442. A own 9)*ὴ1μπλασθαι]

,(90414) §bostonus τού- . · νηπίω.. ιι ιιι. pr.

4
1
ι

