- olym-45 L'113.v1.⁵o1 - u·

, ” καὶ ἀπ’ t
mc εὖὲᾘᾚῖωῆμζθ urm& ‚ ὥς οὐκ u
τῷ θξῦφ παραθεῖ Solle, εἰ μή αὐτὴν ὦ '²0⁸8 ἄλ...
αιςΜουσιν, ἦ 0’ ‹YW‘JQstos {moi 3 ‘'⁹5⁴⁴‘' ot
'²50'ssssss τρόπον 53³ ἑανπη mmmm φθῇ ,0⁶⁰ ffu-
036880 „tvm ζηῗωδΐαγραφῆςὶ Λαβόνὲ “22³ss av? ‘lv‘
ὐεζωῑῖζραῖ '‘⁰⁶²5“sz &⁸:2⁵ ’ἵει ἤθη ’,ὼῶπῖ 2:053on ⁵⁰¹
μήτε Ξσῗοζοῑοώῗ. ⁰²²³ ῥὶθιύςοῖωἷαξῖλξῖδωψ ‘²²³⁴' ξε
γράφειν νόμουίἵῐεῶῑλξως ἐθελῆσαι ἄν ἳέζέὅῖν ,· ¹¹13
4 “mm „m ·. 2³ ‚51:2⁶5

⁵01 ,διαγραφή 3 ’ ’
‘inge :imufogtfflssmffiu- διισχυρισαίμην ἄν ‘'
nummu quem locum nemag-⁰312: οέιιῑοὶῖ

&aa
κο. a& ‘'22¹3st V‘md. F, ι m·
⁸ n 08
hag& Post &K ῘΜΡΜ '¹3‘th &mumuffirw‘i‘f‘ ’Μῖ-
. „zassngmffiffzzffi 3252* affinga& {aaz ·
ξε, ᾖ “1:3⁸ ssqmmmm ξ’ἆοάὅξέ τῗὲ {1⁶53ssss ἅῇςστῖκὲῗῖ {313
tores Qui · τ’ wtog πᾰθ ⁹ opff⁶⁸⁹² ὅτι εἰ
&ww ί..ξῖθῖἷῑῑῑίλ “¹⁸⁸⁷ βξῖῠ παρὰ 5⁰⁴3 ². αυτὸς ἄν 'la-
Εἶθ’ euim ⁰ ⁶³] ⁰¹⁸ moia.. ω Ῑῖωὸατα, ”mm *ἄπα
3¹3: fflifffifflxm} ξξίᾇῑτ ᾗξὲἑῇἕῖῖ '‘⁶²5'‘ss
{ug-⁶³3³& {ffifflffi zfftffssffffssvfflossfflffifss'·
nt Ριέωὴῗιῶζέοὲἰδω, w ne nagnam-1:32¹! Veris habena?
micare · σιω 0⁰ ool ᾗ ‘'f‘’ et orat· ⁶⁸⁸⁹⁸Y²⁸²v mul
Vind. Β mmm· -· οἷοθαωΙᾛ-ἷ). ΝΒἈ· 'nunonem P⁸rt¹⁰¹¹¹⁸0 ὅτι
ami] ,r · . ‘ ΨΜ) οτὶεᾲῗοἽῗθῖξξῗΨ ‘fidi
gsswffiiffi ΜΟ... Β ffiu-ff‘xqffm'ss
Αξῗῑζ, δίζξνένκαιεν ιιαῖοιέῗέδωζ λῦῒε αὖςὸ“;“3ῑθ’ ἡβῶ τοῖὲἱῗιῗῖ
fecie, Ριξξι ”m {avgyng‘ffiz *ἃ αὐτὰ fidwgw 3305915322
reete td Aldb· mus, quod W? οὐκ ἔχειν· ἐξέπραττεν,
Vetat. St Ρ· 3⁰5· observ „ tm ,¹¹¹1ss flu ΘΒΜ ⁸¹1*
gfffnffinffirgst ⁹233- 3222 2⁴35 ffifflffssjgffl 1¹:332„ss ,
etiam post οἷῖῐθὲθι ’ εὖ ἴσθι, ἢ, ΒΕ ΡΕῬΘΙὮΠ ι B’g ιω ¹⁰⁰⁰ MOR-
{zzfflwdgssm ἓἚΨἜ· mmmmm&
¹:⁶²5, δὴ „2302 ἐν ² νῦν δὲ ετξ ‘ffidel ωιόᾶἆ ’ἕξ ³⁸²·
ἒῗὲξῖ Ἅῗνῗαὲἕαᾞὲἕξῗ Ἐἕῗλῆσω ³⁷³ ἐθεῑῆραιξ nu-
3⁰²⁸& ἆνεῖθτέἷᾲ 9⁸⁰ θ’ &mm γραφω] γράφε* Vind. Ε ·
⁰²²2 ‘heo τι ἄμᾎξῖἔέ τὲἴξέων Βῗιῗῗι, ἢ ,π ‘⁹⁷¹1 vind· ιε· ‘m
’Μ’ · mahir-1 &322⁸ ο
6⁰⁸⁶ Fic.

