utum-„122⁸ u x 3-

οὖαψῌζ-.-Ῑι-ι- 0192qu-
”mama-”22 α §acha
'mn-*sz-t--t lvssssmffll
zui-'fiis‘g—-' ι -2 τρόῡονβὲν
&naudi-n- m - ω’θῦ*
εἰπε-’-αι- iq- ¹- — :v- Ὑκέἷνῑ *ᾤ
ἶῦβὴιὸὰνεε-ων- σθαι μηὸε
moemmtn- b νηωυεοὶ
ν--ε- -· 2 -- - mm
*3- εοάἰιιόιαῖ-
*Qu* ω ’- ιι- ἕάῖἓζπῗᾶῥῗ
- α’νδᾳὸνξαεὶ
, ιττηκοτα απὸ

Ιιιιεῐειιν , ὅτι, εἰ

—t ι -- - αὐτὸς a. ,ια-

..ῃ-- ·- -ι- -μ, ,ἒῖἶι-Ῡ-υκτὶᾛεῗ
- υρίφ, ὅτι, εἰ

- (n, ωεῖν ἃ,

Q ὸς αὖ, αὐτῷ.

“Q—⁷ ¹norum codicum

νοτία habentur, ,

- &wey-nstv ¹2¹¹*
‚1 partlculae οτι
ᾳ.- “ 3*-.ἱι φ. , m.- , ple «3ξῇᾳέῳῶ ·
⁷ ο ’Ξιιιιωὶιιέιιίὶᾶποωὶῗ
—- ᾖ* *⁸¹⁸² · sequitur Epinom.

-ν ..b—Q* θ’ ἡμῶν τοῖς πολ-

te ..- :jczvtlov ἔδοξεν, ὅτι
ἢ -‘-—2- *⁸ η ’ἦ ωανιὲτωςπροέττειν,
’ σν. Ειτε-,ῑυῖιῖηιπι unq
1 [ιι L p„ ,πὶ-Π, ἡ.
⁹— aiulffimtffi vnn-Uuljnrs‘ru
κ -ἿῚ-,Ἓ *5¹¹ss Ιῡίη] ,Ἧι-11.
O Β, ΠνΙιΊ-ἰῡῖᾟ *futu-551*
nair-t· [raditum mimz
ἅΓιιι- ιε’]ἕΙ,-ιὲι·ἱ tum Emis.
, ε’ὺιωτῃῑπ ΜΗ. ΙΙ.

mss: ἐξιτ] ἕ·ἷῖ“.·ν.ι“·..ἧτῑιεε·ε.·ῐ-· ΕΗ

,ε-τν] ;.·ῃεῖτ;;;τ 'Uruk 1¹1.

 

w· 3¹] πιζΗΓῇ· Ἶιίιιιὶ. Γ. EM*
nh. {J πρὶν ἵήι. Π.
[αὐτ-ξριὲν] J'mffl purgum ln'js.

