xmm PRAEFArlo'
² ιιιιιμιιι ιι (va. c. p.455.c(227,1) aa· ιιι-ιιι] ἄι-

Pu. ΒΚ. nec. Bpkk.) mna V. (ἄλλ’ ἅττα
P·-⁴.¹=⁵⁰· D(218‚ 8) διωκόμενοι] Aug. st)

ltu Μ. ιηρτ.(,,ἄκοῦ- (227, 8) &aa 14¹3& V.

σομέν σου Mon. Β.“) (Ψῑῑίῖο M.)

(218, ,10) πιστεύοντος mm, 12) 82⁰5] ὅλα
&tolph on. Μ. (Van. - 320· M. qnod signifi-
anmpr hamc.) numer-ade eor-

p.451.A(218‚ 17) adnaverant- mouent-oet.
²6,ss ἀλλὰ] οι. V. Ε (227, 18) προστάξομεν]
qnod Rakkan· osteu- ψστάξωμεν V. nod
dem de linum beet. ab adun mam—opu

(218, 18) muco}- ( η ”mam Pr

- ,ιι-ιιι] m. v. find-1³³⁶)

(219, 2) τοῦςο] τοῦτ’ 611¹& V. (Vnt. Μ.)

v. (vat. Μ.) (227, 19) zm] «ἔρ v.

. c(219‚ 11) ἔχοι] ἔχει Μ. (Vn t. Μ.)
1)(2ω, 2) φυλάττωσι] φυ- p- 4⁵6. A (228, 8) ἀσθενεστέρα ἢ
λείπουσι Μ. (ht. D.) ἰσχυροτέρα] ἀσθενέ-

(220, 6) Κοιηῖ] κοινὴ ⁶2⁸⁰oe ἢ &medaea “
M. v. (νιι. ΒΜ. von. c.)

pm. A(2m‚ 15) γελοῖα] γέλοια Bane, 12) ΤΦ) δ’] τὰ ,δὲ
· M. (vat. Β. ven. c. Μ·
Par. D.) cata. ιι) σῶσι] οόδ’ v.
B (²3⁹3) vsi-0202] γέλοιον (ἑθᾼιικξὲ.)ἦν] v
9 Q, .

(εει, 5) ιιιιι ιτα] ιιι. (vat. nu. 1²21. κ.)

· Μ· (229 , ⁵) ιιιιοιιιι] ιιιιι-

(221,6’) εἰς] ἕο· Μ. corr. δία v·

1)(221,15)Ααιεδαιμόνιοι] - ι ’.
affidoemoutocc V. (Vnt. D (ῗζγὲ.τὲἔῖἷῖὂω’

(81,16) πάντα ταῦτ τοι] (2²9⁹ 9) ‘3⁹⁰ 1⁰⁹⁶] ὅμοι’

hum*- ,ἣν memmium.)
,μιειιιι (223, 15) Aca] δι’ Ε(229 16) βέλτ emuna·
(Αιι g. n. v· t. MV) cmm V·

(22³, eon ινἺι vav. mmmm, θηειᾷῃιιιι· ιι
qmmwgmiendenb· . vidnturmauuprV.
quava-M. adm (V‹=t=.(3.Vat;.M.e⁴;'v
pta ha bero Bekkorus am. pr. Β.)
non ostenda. (230, 14) πέρι] 115⁸ Μ,

(224,1) ἄπορον] ἄπει- (Ριτ. Δ, Va t. B. ναι.
ρον V. Bc.)

p. 455. Β(226, 16) ὃμὲν ]οιιι.Μ. (3(230, 18) μάλα] μόλ’

amm-(P ΒΚ) · Kome-M.)

 

