ERIT-'oilla 111,-
τὸη(γ’1ιιιῆ7)ἔστ;; ρ.,485.Δ(1941)ς“άιαᾶνκαρ

- inimpngim: ἄλληλα] τ’·άιᾶνεα
rmfflmwduvdol‘* ο reio& “ 001qu
γὰρ cun lino· aab (194, 8) ‘'01¹⁰me
prim-l. α ι n. pr.

(190, 12) εἰς ὃ] εἱὸ ι’ ’,8094 14) ἄλλ’ hallu,

...μ non καὶ οὔ κατ’ ἄλλ’

Β (190, 19) λέγ’ ] λέγε ἅττα, quma-011—
(190, 21) ἀνδρείας] dv- meru-quoquam·-
Ο (191, 7) ἅττα]” moe cum, 18) ἄξιοὸσθαι] ‹30-

(191, 8) ἐννόμου] eus- θῶς de. (να. mm.
mampr. Ven- 0. Vhtu. ru.

Β(191,15)εῇᾰυερειᾳ]τῆ ι’. ιω. m mn.)
ἀνδρία Β(196, 10) 'Ao’ οὖν] ἄρ’

(191,17) μάλα, ἔφη] οὖν ⁸ n. pr.
μαι εφη (va at. M.) aasz, 14) κόπω γη]

Eam, 21) Η] ln, non ἣ ltu.
p. 434. Δ (192, 5) o‘pozoyotw 0.] (196, 16) οἷον οἱ] οἷον
ὁμολογοῗτος on.

(192, ε) tauma] τὰ ,143614 (195, 18) 3 περι] τὸ
ἀλλήλων περὶ, in n. ι n. ι.

8092, 16) μεταλαμβάνει· 3 (2⁹6 Vnt. BHM. Vn.
σι]λαμβᾶνουσι,ιιι. (RQ-Eme.)
ο. -ωσι (195, 21) Οὔ δῆτα] οὗ,
0(193, 1) πόλει καὶ] πόλι ι ιιι. ο. εὖ, δ’.

(1ςέ, 4) ὶὲἳωμέἆ] ῑῑέἓ· 00ῗὲ 31¹3. &fit-⁰⁹] ln,
Im &ln-pr· Ul· ο D ⁹ u ως ὅ ·
Par. K. Μώ- 0‘ Μ· (1193038132. mona?
Β· W· E) , ναι. c. vin-113. Aah.

(193, 6250) ἑαυτου] τὸ c· Ans· Β.)

Duff& m, m] lu, ⁸0⁹⁷ ¹²) ww] ’‘¹¹¹‘-
2⁰5.. Ἧι. (Ῑῖνῖ ⁴⁴2. (1:33⁹ odam ¹·th
Vbi. Β.) ἔστιν αι.

(193, 11) atone τοῦτο] θ’* ¹⁹⁹¹] ⁷⁹ ’φη (³⁵⁸-
Iu, m εἴ. τούτου, Ε)

(ι’-ι. A. Vnt nu, ι».487.Δ(197, 17) ¹⁹5 γε] Ῑᾶ ⁸
vammum-3 *Palmum-
n.) uase, 9) ἃ, oscae] ἃ, -
δααιοοόνη] αι- li- αι. (ru. K.)

tm Μ η num, 18) alma] ιι ιι. ι

(193, 15) &thol on. . ιιι. pr. huba.

