*³1* Ρ ι, Α Τ Quat*—
*Εἰ θέᾳ τῶν προσηκόντως εν

Β ἔῗῖηψ &fif- ’Ἀλιὶεὶ μὴν καὶ με ’. ’

·’ gf'mff'ff πῠεῡᾶντων m'v ἓν daz&
ἐν Ε] Σώκρατες, nt} σμικρός ὅρῳ
κὲῳ §pf-stiffi, πρός §atstaig :catania-

ὁ, ἐπῆν ΕᾹᾹΙῙΉ πόλιν ἀὸὗὶῐῌῐῠν ἐν

2⁴5³, Ᾰὲγ

⁶1:50„ ‚ ἐις- ἀλλά σύ πρῶτον 0
m ὃ Π* *tuf πῠτε κινδυνεῦσᾱιῐ Οὐ
¹³ mentina, ofin ἐν ¹35 βελτίους .

L Affinis· {5³23- Ἀλλά ῆμικῃιίν utu ἆ
mnata ἢ μὴ 1⁰? πω-

313ἒῦ tillon θε

- , ] 2·ss⁴:21,-aaa:aaezsswanunrungm.w
· - Par-Kammss eam.

ῖιιεξὲῠν] §2551- Afffgffl mn: ’- V
B ψ ..³2de ³23?- vn·- ‘nssfflsshff ‘¹² ··
*firm ΕΠ 3* and, F: a

Ε ’ψει-ουτ,

“fi-'uta μὴ. ᾗ Y,

 

 

