,x ι ΡΒΑΕΕ.Α’;Ῑ“ΙΟ
emeras· (δ’ ἂν ρ.864ιο(70,7)ἆ1ηωᾱ1]ω

· mn.) detnsa-:Qum-
pastum-16) δόξαν αὖτᾷ] ὃ. κιὶμιιιινᾱ. in m. α’ρ-
αδ. κεῖσθαι punitum 0⁸¹¹-
354. 80) ἀνδρείαν] ἄν· ἰών τέ] Iu, mn καὶ
, δρίαν ἐάν (Pu. A. Vnt. BR.
0(66,7) ποιητέος] ποιη- Ven. BC.. Aah-C. Ang-
σόον ⁸ ιιι. pr. Β.)
Β (65, 14) αὖτοῐν] αὐταῖν (70, 9) βλάψειν] βλα-
(Par. DE.) · φιν, nup. ε inter ψ
p. 562. A (66, 8) ἄνασιινδυλευθή- et ι.
σεται] α’νασκιλινδευ- (70, 10) ὃς φασι, κεί-
θήσεται, in m. ἄνα· &mie σφισιν ] ως .
mmm& σφασι πείθων, ⁸¹¹1?-

- Β(66,13)εομβάιιοιν]ενμ- mc οοςιο ι ιιι. ο. in
βάλευ, sup. a m. ι. ες mutato, σφίσιν
deero 2 (70, 13) ἰλαδὸν ἔστιν]

(66, 16) περιγίγνεσθαι] amedu ἐστιν
περιγίνεσθαι, sup. γ EO* 1 , 1) παρατρωπὸὀ ]

D (67, 6) τι cunm] τίλε· neomeniae? ’

· γειν (11 , 3) ὅμαδον] ὁμοι-

- E (67, 16)· ἐπαινοῦσιν] 3- δὸν (Par. 1). Vnt. M.) ’
παινοῦσι p. 865.A (71, 16) ποῖός τις] ποῖο .
ἵν’ᾖ1ῒναῆ “haupt-nme

p· 353. Α(68, 1) ἐπὶ πλέον δὲ οὗ· Β(71, 17) πρὸς αὑτὸν] σε.

‘ cot] ἐπιπλέειν δ’ ου §Amas- (π. ἑαυτὸν vat.
τοι Μ.) ’

(68, efflvoovafflfflo- (71,18) δίκᾳ] δίκαι
να 002, 8) ἄει ] αἰεὶ ·

(68, 4) γενναῖος] γε· D (72, 16) οὔτε βιασασθαι
ναῖος , sup. ι ιιι. ι. - λανθάνειν Ε.] bia

- altero ,ν deinceps, sed ultorum
B(68‚ 7) φέρειν] φέρει ιι exemplum linea dele-
m. pr. unx. Et in hac altera
μέσσας] μέσας, sup. scriptione μὴ omissum ⁰
ο, ιιι. ι. altero σ erat.

(63 ss) ἅμόμθνθθ] ἆ· E(72‚ 20) αὐτοὶ οὗτοι] ἠ
βυθοῦ «διὸ οὖ ute σοι-ι’.
mmm] ⁸⁸⁰⁹&ss p. 256 aas, 4) ema μιν γαρ

Dsfflvm) 01 θ’ ἔτι] οἷδ’ ὄντες] fimeta. γ. ὄν-
ἔῑ* ταις ι m. pr. (Sini-
E(69‚ 7) ταῦτα] int. vern. lieu 871. E. 84, 1
et ἰιι ιιι. ιι ιιι. ι. εἰ· ποιοῦντας, 372. D.
· θῦν. πω enim inud 85 ‚ 13· naam-snm,

ῐαῧτᾱ Ιᾴεῖ pm 3⁷5. C· 9⁰5 ω δρά-

 

