·ED1TOR15. · xxx:

μωκω,ι4τι)ῧοοσι;]ἔιου· attia-tv. (Vnt.
· Ρεὸωὼωί, 18) maalm- Ρ.502.1ἴ(808, 18).τι] ο.. Μ.
lituum Μ. · (Vnt. Bu. Ven- (2.
(mn) *ηρωωιῆσι mr m Β ru· nx)
μωταῆεΜ. ν·503οΑ(800,1)*ο·*ῦ*’]* σιὰ*-
Είθῦὃ, ³) ἦ] ἦν u· “V-
Ρ.601.Δ(305, 6) οἶσθ’] οἴσθαῗ. Β (309, 4) μέμνημαι] μέ-
Β (806, 12) . ἑκατέρωσε] pmcne, up. ι n. ι.
Ita Μ. ut Ang- Β. μ, Μ.
(υὲἓκποωὲῢ ” Ὀνοσ] kuni. ι m. ,
(305,14)αυ, ο]αυτό pr.3mw,inn.6,
V. d τὰ ωωωωω ιιι. ι ιιι ι. (,,ὅιιοοσ“)
ι. 3, Μ. (ηαῧ τὸ Par. - (2 (ωῡ, 14) οἷοι] οἴους
ΔΙ). vanu. Van. affletur, supr.
C. Vina. B. Aug. Β. Μ. (Par. ,.ΒΚ) .
αὐτὸ Par. K. Vnt. M. Dssm 1) καὶ χάσμης] καὶ ’
αὖὸ VemB.Mon..B“) mli-nupt.
c (³05, 20) ἕως] «3⁶ v μ504.0(310,10) Ἠ] ἢ v.

azam-35²⁸ omittit · B ‘⁸:233' in n. :Just-⁴¹²: ἱ
afim v. (Pu-‚A vn. ι, Μ.
nunna-Bam. aunjltauampr.
Β.) ἀλλὰ.. tm. ι.,( ,ἀλλὰ
(306, 2) διατεταμένους] Μοιι. B.‘ ⁸)
⁸ wrm& ⁰<³2122⁸2052225³ Μ’
ο ⁸
ηομ) (311 ‚ 11) pazt] μά)...
(³06, 8) ἐπῃνοῦμεν] 3⁸0- V.
νοῦμεν mm αι supet (³11, 13) φῦλαιιι] Ita ⁸
πο Μ. &ambiano , “ Μ. (,,φν2.ακή“)
p.5oe.A (acze) τις] τις V. M. “ Ε(812, 4) μάλα] μάλ’ V..
(εον, σ) τις] τι. v. (1η. τι)
(80⁷2 ⁷) ἐννιωοσῦμεν] (812, 5) 5⁵57me μᾶ-
συγ. Μ. νισι-ον V.
δὲ] δ’ V. (Vnt. ΗΜ.) Ρ. 505. effla, 12) πλάνης] in ι.
Mam, 10) γευόμενα ος] σοι. t m. s. Μ.
Μ. (, ,γενόμενος Μοιι. Dfflss, 15) ταύτά] ταῦτα
Β. “j v,
«ἄντ’ J πάντα V· ⁸ (amm) aaa καλὰ] καὶ
. (307 15) ml] lum 0 . utun-amamu-
ηῬι. ἄνειμι. p.5oe.A(314,9Jy’] er.
(307.ι*16)*] *Ῡ·*(* mune-cannav-
rar. annun.) . . · &vammum-

omnm-emim] unt· ‘¹¹- um)

