 

EDITouls. ⁵ usn
p.470E(255‚18)n0241202m,paneam, ι) pauc] ριιιοι

ιιι-..ιιι ,amm eanum-nnn.)
. (κισ, 2) ῠηῖι] omo · nam, ε) mamm-soca]
·' ‹pfflcowfm H. ·
9..471 Α (go, u) a& οῖς] Itu (161, 11) μήποτε] φυη
Μ. . '- τὶ V. (,,φοῆ τι vind.
ΟῼΕῚ 8) κάκ’ J πάντα · ·' Β. Vnt. m‘)
v . ιιασι, 12) ωῃ] τισι v.
(²5⁷»9J ἦ woffo onn- · (W- M) ’
otio mnu habe t Μ. p. 474. Aoeffl, mcc-memmae]
&wi-3058, 8) οὐκ elwa] “- Mammam
cisonium. vulga. -· αιΙι-Ᾰμδράῥῆμῦί
” ιιι.ο.Μι· 'GQWW‘J
·’ (ιω, ι) anajpunot. not. ·‚(¹⁶1 2²) ἔρνεϊ] ἄμν-
, Μ, , , νῆ V (Ptr- ΒΚ. noe.
ἐκφυγόντι] ἔφυγον. τί m '0‘ ⁸ ΙΙ· ⁸· Δ·
Μ. (Pn- ΒΚ.) ’ Πῠῑι B· Vst- Μι)
(268,·6) mim συγγνό- Β(252ι 7) Μῖῑψθ] 6⁰12:
μην J· vmwdum · ²⁸⁸ “¹ *mv M
ΙηιιηιιιιιεαιιῃΜ. Ιὶικθοβῑωθίμι Μ·
(258, 8) ιὲγιιιν 2015me · (namon-1¹⁹)
· λέγω· λέγειν, ο corr. (252 1⁰) rm]
mm ιέγιιν, Μ. (,, u· matha· V· (vat.
(258⁹ 35⁷⁰&ss uvae ,ι (3911) 913088] ⁰·-
Ὺ. Μ. V. (Vn. B. Vnt. Μ.)
naeus-,140 ozanam] ιιῐιιιιΡ . σφω, ιε) e] τι v. “
κίοι. M. (Vnt B. Ven- nam, 20) bvod] ἕνοὼ·
C. Pa'r. D.) - - ,1. ⁸ ιιι. pr. ,
C(258, 19) μετέχῃ] μετέ· (268,ι θ) δή] οι. V. =
2⁰⁸ a.v (VemB. Pu·- Κ. Mon
D(259‚v*.7)z']rvav ιινιιιι.)
(259,13) ἔγωγ’ ] ἔγωγε μ473ι Α (263, 19) τρι maglo& ι
V. σι ι] It· Μ. ned in ιιι.
Ε(259, 18) οῧτ τω] Ῑίιι V· ’ n n pr. ηιατυαρχοῦσι
umam-mc ιιωεωινινιν.
(259, 21) δι ιομολο dynam] „47123 (2⁶5, ιθ) πανταχοῦ]
διο ομολογῇσαι V. (vat. nomm& V. (Vnt. M.)
Μ.) δι ιαλόγησαι Μ. , B(ffl9 fl) Ησὸ] ἔαυτὸ
corr. (ιη m. mag ι .- mu. (Aug. Β. Vnt.
. ιιι. pr.) . M.)
p nahmen, ι) ἔχει] nav. cacam aa· Ἴωνι
ned corr. ἰιι χει V· ς
·’ ⁰(2ffl2 2⁰) ⁸111·st M.- · (2⁶⁶. 1²3⁴? ΠΨ] *ὅ Μ·

ειπερ. , (,,τιὸρΜοηιΒέἿ

