1111 'PRAEFATIO

seript- utque itu comparat· , ut ι’ Bekkem houd inians , qum ι
alit, quae ³⁹¹¹ omisit , oommenonrl debuerint ‚ tamen ab
eo vel omissa sunt vel non entis accurate-significatu.

L, Ι, πρὸς vaira τὰρίματα,

Πὶάτωνος πολιτειῶν, nomm 5⁰22 §who-¹7⁹, ⁴⁸⁰²!
··ρ.327.,..ο(49Βο111)ως]ωι-.ρθεοΒ(96)δὲἅγαπῶ]δ’ἅγ.
(Veu. C. Par. ΒΚ.) C (9, 9) το πολὺ] cuzolo*
E (4, 17) διανοεῖσθε] δια· (Item 345. C. 39, 6.
νδεῖσθαιοηι. pr. (δια- 352. D. 53, 5. ΠΙ. 390.
νοεῖσθαι Aug. Β.) - C. 115, 4 τοπρότον,
Ρ.328.Β (5, 6) ἦν δ’] ἦν δὲ 11. 378. D. 87, 10 το·
G (5, 14) προσκεφαλαίου] πρότερον, Ε. 18 το-
προσκεφαλέου marafim, 378. Β. 96,
Ε(6, 12) εἶ] int. vert. · ⁴7 tmpdm,m.403·
(6, 14) ἐξαγγέλλεις] ἐξαγ- 0. 139, 17 ταμουσιιιᾶ.)
mccc - · p.331.A(1o, 17) ᾱτάιιοισα] ἅτ-
panem (6, 18) ξυνιόντες] m. τάῑῑοισὰ (Par- ΒΚ· see-
· n (7, 6) τοῦτο atem] Βάκ.) ,
tofis-'at 001, 16) εἴη] εἴ, addito
⁴ O (7, 14) τότε ἔδοξεν] τότ’ int. vers. a m. ιι. η
le. 1)(12, 1) παραδίδωμι] ΔΙ·
(7.16) γίγνεται] γίνεται aarum α int. vern.
(Item 335. Δ. 19, 4 (12, 2) ἔφην] ἔφη (Vnt.
Ζ.,ςγίνονιπκι, Π. 358. A. ’ ΒΜ. Ven- 0. vind. Β.
. .' ᾣ,.“,15 {ardys-⁶5. Q&- Par. DK- Amb. c. ·
· ‘⁹ · c. 6³. ι· ᾲγχωρὀμι, · Aug. B.)
‘gam ,498σ Β- 339· 13 Ε (12, 11) γιγνώσκεις] νι-
““· ’ξυηὼέὃᾷιρξ 3407 O. νόωιεις (Im 347. D.
·..· 52516„ ο18. minuam, 48, 14 γινώσκων, m.
·' .·.· ,11-,1 tn· 159, ἑ ym- 402. Β. 137, 12 δια-
, “ ,μένων ὀί 1111.·421.D. γινώσκειν, ῘΠΙ. 426.
168, 22 γίνεσθαι.) Aa . (2178, lamando-v,
hunc ,locum in m. ul- D. 10 σνγγινῶσκεις.)
. scriptum esta ταῦτα Ρ. 5321: (14, 9) ξυμμαχεῒν] Alte- ’
· καῑαῦτὸςδιαμαρτίρο- - rum μίιιι. vero. ι ιι. ο.
’ “m περὶ τὸ γῆοαι ¹⁶oe² (14, 10) ἅιοηποι. 1 ἆ
μάλιστα περὶ ταῖν ἡδο· χρηστοςς
Ι νῶν τῆς συνουσίας ἄ· (14,11) κύβὲρνήτηςξι
· - m τῆς &mbae zol- ”flemme-
σιτ marowa, et Β· (14, 12) Ἆρα] ’ἄρα

ima pagina z ἅρμόδιοσ Ρ. 333. C (15, 16) ᾔ] int. vm.
ὁ κοόνοο ὁ ἡμέτεροι , D (16, ε) edun] «ἅμα

 

