EDITORIS. ι xxxut

p. ⁵3⁷· ntem, 7) ὰ ἀνθρώπειά]

τάνθρόπειά V. (Aug.
p.518.A(s;‚)18)‡-oedc& B} ταῦ-
τα] Ita V. οοιτ. ταῦ·
τα δὲ ταυτα ante σοιτ.

ut Vnt. BH. Vm. C.

(,,ταῦτὰ δὲ ταῦτα

vind. B.“)
(832, 20) ἆυ ἀλογίστως]
ἅναλογίστως V.
B (333, 2) &final-coucam]
’ &sumammu-
net. B. Vnt. Η.)
(333, 7) ταῦτα] ταῦτ’
V. (vat. H.)
p. 519.B (835, 2) γ’] γε V.
C (835, 12) ἀφικέσθαι]
Ιῢι V. uod initio corr.

( ἐφικέσθαι Par. ΒΚ.

’ p. 520. n (affgsshssssvaffl &mt-
12:334. .... 00... .v

(ιῗὲ , 19) ιρι.) ήμτ

V. (ven- Β.)

C (387, 4) ὄψεσθε] ὄψε-
σθαι ut videtur ‚ ιιιιο
corr. V. (Vnt. E.)

(337, 6) καλῶν τε] ιι.
γε Μ. ,

(337,7) οὗτος ἄ] οὕτω ,

«5¹. V. B.
Mem, 11) ὁδ’] ὦδε v.

(887, 18) δίκαια] -α
int. vers. ι ιι. ιι. V.

p.‘5oe1.A(338,-7) ἴασιν] ἱᾶσιν V.
Mssa, 12) Δία] δι’ V.
(Vae. ιιιι.)
, 1)(339, 9) hrofi] ἐνοόι
ιιι. ρι’. Μ.

(339, 14. 15) Ρνμὰιιιστι·
κῦ-Μπῇ] mm-
πκὴ- μουσική V.

Puram 01». 11.

mamm, ω) tantm] ιιιι ι

ιιι. ρι’. M.

(³40, 4) τόν λόγον] 25
λόγω n n. pr. Π.
offilo, 18) ἐν κεφαλαίῳ]
“ Ita V. ut Par. Anu.

Vnt. Bm Van. 0.
ιιοιι. ιι. mn. (gaze
b ιι.“) ·

ΕΘΗ, u) δ’ εἰ] ul V.
(Par. ΒΚ. Vnt. H.)

p. 62³. Αωιι, 18) δ’] οι v.

(ιιι, suam-1 osan-².
ιι. (ea-m Aug. ιι.)

Β (349. 9) φαινόμενα] qm-

calulate-ocem. ,
Β(343,1) sarnitan]
Pro hi· Μ. καὶαι.
*instaur-’mpod-
hauhaba-offulto&-
*ΠΝ*- Mo..- 1³³⁶)
(Qaoevv Ἲέάντε

ΡᾸΜΑΘΒ. 16) mwflst'elt τι

ἔῖγῗέῧέιω

, scau, 3) astat] αὖ...

Μ. ι m. ρι’. („oe25wt“)
(344. 4) ἄρ’] ἄρα V-
(nm, 17) ἐρέσθαι] It·

M. (Ven- B. Par. ΒΚ.
nec. Bekk.)
»(344, 21) τὰ ι’] τάδ’ ιι.
τὰ δὲ V.
(³45, 4) ποτέρων] 2:6-
τερον Μ. (V‘md. B. et
a ιιι. ρι’. ven. B.)

p.525.A(345‚ 1⁷) ἡ] ἦ ιι. n.

ρι’. ut videtur. (ἢ Par.
Κ. nee. Βοὴ.) .

D (84728) ἅοιθβσῦσ] ⁰²⁰⁸·

θμὸν ι ιιι. mm. (ηᾶ-
W‘)

*ιιι* “

