Ι EDlTORIS.‘ xxv
p.457.c(2so,21) nmin- ι. μ46οιΒ(86,7) ¹²⁸2 dom]

ο ι. ι. ἦν, Μ. . γυναικῶν ἱὰιω pu-
nam, 18) σύστασιν] It· efl- drau-oeipt- V.
V. Μ. ΜΕ. quod Bek- (ηγνναηόὤ)
hamt-Quaqua. Ο(286, 9) ϊι.ιν]τισιΜ
ρ.458.Δ(282,2)ιαῑμή]μή h ιιιῢοοοιτ.
wan-addeum. 1)(287, 1) mipo-
ΰπᾶαον] ἕκαστον V· θα] τοῦμηθοόμῡα
ι n. pr. Μ. (vatum. Venuc-
(ξφα, 16) τοδε δὲ] τούς · Par. ΒΚ.)
8 V. (Aug. B. Vnt. Είξ87, 2) Meni] ξυ-
M.) δοιῇ Μ. ι ιι. μ’.
(2³2, 17) μιμουμένους] (287, 8) πεντεκαιπεντη-
Ita Μ. n m. pr. μή κει- mame] aba aa&
οομένοοςαιιβμὴ· πεντηκοστοῦ keten.
πειθομένους Mun.B.“) ( „ sinuum-cnae-
baaz, 6) δριμύτεραι ‘Bo‘- ποῦ ἔτουσῑῑ) πέντε
mite τερα v.(vn.t.1§1) καὶ πεντηκονταέτης
p..‚459A(28316)0M4]1nv. V. ·
. numentinum otc p..,·'.461c(2888)y]rsv -
(233 18) ²⁸] ⁰·- Ὺ· (288, 9) κΰηρα] lt· Μ.
παιδοποιίαις] wado- 1)(288, 17) υἱεῖς] niobe
ποιίᾳ Μ. (ηκαιδο- V. (Vn t. Μ.)
voden ven. C. Pnr. nae-93) *20300812221106'9
nx. nomn. Anffin. v. (νειμ.)
Vnt. 135⁶) p. &A (289,16) derb ] αὐτὴ

Bffifiui) ‚5:100anch V· ιιι». (Vnt-M)

. v. (vat. Μ.) noeae, ιε) ιο ᾗ] ιι. u
(284, 7) ἦ] ἦ V: (Vnt. ΒΜ. Ven. B.

0(284,12) ἰατρὸν] ἰα- Ang. B. haket·

:0⁶3⁹ Vm apr. (Vnt. ιι. ι. A.)
M.) , cmc, 9) τωδ τά] ταῦτα
(234, 18) κινδυνεύει] V.
’ ψδυνεόειν V. (vat. nmo, 14) πᾶσα] pont
M.) ἅμα Μ.

1)(285, 3) συγγίνεσθαι] “ (240,16) ἀλγεῖ] ἄλγη·
γίγνεσθαι V. („·yln- M. n .
aaa v t. Bu. vm. actu, ι) mmmmm]
B: Ησυηί Μ. συν. V. ,

p. 460. Α(235,14) π ολε έμους]εο (24¹2 5) W] Ρά·
. ιεμιουο v. (,, mu- λιστα V· ,
βοῦν’ ⁴) - p. 463. Α (241 , 13) τοῦτο] τοῦτ’

Β(286, 1) marion] V· (Vst- Μ·) ’

«wamiam v, · n (ω, 18) ἔφη] Μ ¹¹⁹·-

