nnlronls ’

v· mnmm'nfflffiffn
(„06v06mn.n‘.‘²)

(2⁷5, 8) νρὼῆε] 1⁶· V

· ΒΗΜ. Van. Be.)
· new, 13) Ata] δί’ V.
(Vnt. ΗΜ.)

(275, 16) μηδενὶ] W&
mamm

Ι p.485.13(276‚8) και ὅτι] και

on. Μ. (va. ΒΜ.
V‘md. Β.)
c(276‚ 17) φίλε] quoe
V. (Vnt. Μ.)
μηδ. mm, 16) μέλλῃς] In Μ.
· 1 e n ιι. ι. expuam
eat. (μέλλῃ Pu. Β.)

c(m‚‘ 14) u] on. V.

(Vnt. Β. ven. 0. Par.
ΒΚ. Mon. Β.)

(.278, 17) πλέως] suec
Μ. ι ι. pr.

(278, 18) θη pro δὲ
otianv. (Pur. Amat.

BHM. Vm. Β. Aug.

Ι nzmyuoeaovjmoeqd-
νψαοθήσεσθαι Μ.
(Vnt. ΒΜ. vind. B.
Pur. K.)

psam& (2⁷9, 14) Σκανός] Σαα-
νὸς V. (Vnt. Μ.)

c (280 , 8) ἀποκλείονται]
&altitonus H·

(280, 9) πελεκᾶντες]

{2 av). (‚‚2·22am3=-

(280, 12) δ’ εἰσ] δὲ εἰς

, Ὺ.δέἰΜ.ι-.Ρι·.

(2⁸², 18) τίς σοι] mm

{tampn-

(mlss) mmmm]
lh ώ- Μ. do qu

' {xum

mmm-flai-
offla-vh-
p.48⁷.1=(281,8)uye] '’V.
(nn -u γα· u·
mnf)

„Aean (m, ιε.) ὄπ’] ὅσα v. , ’

C (28213) πιεῖν ὥς] κλεῖον
de V. (VttBM. Ven.
BC. Μαι. Β.) .
1)(282, ἐθνξνλῑψβᾶπθ]
p. 489. Α(2(;Ξ,..8.)Βμὶξλα] μάλ’ Μ.
0 (2⁸4,- 7) ναύταις] ⁹-
int. ven. ι n. ι. Μ.

(284, 11) patmon] Μ·
ymon v. (vat. u.)

’ n (ω. 1³) φαοσοφιᾳ] 1¹2·
ῗὲῴᾞθὲῑ
ω. n.)

(mm) 0210· v.

P· 490· Αί285, 9) αὖτοῦ] aize», .

v. (vu. n.)

(285, 1⁸1) πεφυκός] κε’-
φνκὸς V. Μ. ι n. pr.
uterque ’
ὅπως] οὗτος Μ. οὔ·

τοῖ’. (,,οῧτως7ἱιᾱ. “

Β. Pan-‚lm Vatuf‘)

, Ο(286, 1) ποιήσω’ V.
(Vt tm»)

(mmet &olalva'ssoetoe

affluam ab] μή 1³⁰¹·-

&mv·.l

(μὴ’ ‘)

(88.9)σότῆ βοηθή-
συσ θεῶν] ο. αὐτό

&aa 3123 ⁶·

⁸0¹3,ss §iuml-¹¹³²&
senua) mm oen

