CIVITAssplav-ssfm m,

ᾞῖξξαὲἷθῗφοφ „3⁸2 αὕτη ἡ- amam πᾶιὲ-«οὐνων
Μζομωμῗ ²1³1& {ru εἰηογοις λεγομένοις ὑπὸ τῶν ⁹⁸1oe:
zoco-e a aaz avwaessacms quosgm. μέν’ m μάλα γε’
παᾶξεοε ἕνεκα πάντας. nau->2 (Ξῖ γαρ scaffen& a *a
t φιν η ὶ 22⁸⁰⁸ae ποιουμενοι λέγουσι,
WEQoewoflm φθεῶωαῗξνὲξν καὶ προστιθέναι καὶ
3²2⁴,oe augg? ἔνο-κα ἐκιηδευόὲωεοιξσῖαἶίἒπῖἑνμὲ (ἕξι- Β.
τοῦ αἐὶ ὄντος ῗῖἑίειέοη δεομξλῼῃτέονὲ Τό ”3⁰⁹3 Ὡὲ
ς, αλλ οὐ τοῦ ποιεί τι γιγνομένου

ἔῖοὲῗηὲἰξῃΐὲωἶώῃμωθιῗη (1¹3⁰ss affluet, nne nolo-cim
amm& ...ffimho- ’ἓ-ἱέᾌῑηῗεεεε ¹³:332: w... 1³³³
⁶ ¹¹⁴3. docebit, est h -¹³⁸ mm
amm:- :.0:··=¹’·*0..·.:ffim ωωεεεετεεεεωεω mmm
εεεεεϊε νοψῗῶεετεε affixam& τοτε τι νῑνῖμῖῑῖῑ
bem m> ,ωε-ἕξω. uti ‹10- 11⁵0} m÷30⁰”v1³{12‘055‚⁸3‘⁷'⁰“⁴'⁰”
ἓοεεεέἐεῗεεε *0¹ '3³³⁵ss 3¹31. ‹fflffioef‘ gffissw‘st
‘naama’ ἰᾱθῗηωᾟῗοὲθὲξ ἓᾶΙῧπῙῗῗ fle nipe. et Plgntffefflnc:
pon-1520] οὗτοι Lob- Vnt. Β, οὐδὲν ἐῗηὲθῖἑ ⁹⁴3} Ξωόξὲταέἓῗέ
Μεε ε. ετ, ,same-0* ²⁹5³?”022-*1‘23‘ ἠε-ἐ’ εεεε
boz· τό δ’ ῖσιῘιΑἰᾱ. Βιιι.ο ιδ. 1³ss ggofi'mc -φηῆῗ ¹ ’θ’ ⁰323
aaa«. Ἢξὲἕεξξςὲεζε-ξ· ·’· ²²2² Ἑρμέω
...Qwffi vere-2 ...- ,εεεεε . εάπν ...22-
· atinati vehunt. egga-Eme& &3⁶3² Αᾷθᾞῆζῑῗεέξαῗ
¹3⁸ ’ὅ δ’· lm ’νε-[Μαι μέἶ ‘hcm- ‘¹”⁰P⁸P⁸.”⁶·¹= νεα, ωτι-αξξ·
θεῶν, mut& οε mo. α’· ¹¹Pb⁶f¹v Oncem· ἔργον autem f -
«ωε», .- 2. οιιοιιιεω · · *κ
Ξηῖεξᾞξειέ-εεεε εεωψὲἱεὲἕέῗὲἒὲὶῡῗὲῑ
¹³ Ξῗῗέἴῐῆῗ· ¹⁸⁰¹·- B·. . fflfflss'ff'a Μῗεῗῗῖῗ* ’
“¹¹²- .:=·‹=·=.··. :tw γεεῇὼῃῇ
mmm... mm τῆς vervo- 222⁷...153wsszzjw02‘z
τι] om. vind. EF: Αη , Β :agge ἐσθ’ ὅτανΪέ :⁸:5³3
εει mah, aa. ffisssfistffi 53:²25ss ,εμεε “temam‘'
ᾧὲὧῑῗιωῧθᾶδέὲςὲἶῆωυο unna· a”mmm W ὑπ’
. . nd catum zfflwssvw] νιν. vind, Β,

