’ E D 1 T Ο R Ι S. xxxv
2585AE (361,16) οὖν] oev V. pathah& 16) τούτους] τοῦ-

. (,,ἆν“) , τοις ι n. ι. Μ. (Vnt.
· asanaa, 4) δ’] «η v, · Β. ναι. c. Pu. x.)
Ι) (363, 7) ἐταπαδαοθᾶ- (868, 17) ww]
“ nstv] ἔκικατωδαᾳθα- oa. M.
νεῖν V. msffl, 6) μέλαν’] μάλι-
· ρ.585.Β(864,8)βιοωροῦς]βλοσ- - m V. ‘ ·
σωροὺς V.et nn. ι. ρ.538.Β(369,21)μὴ] ομΜ.ι
Μ. ut Ven. B. Par. K. m. pr. (Vnt. BM. Vm.
sec. Bekk. Vnt. M. , C. Par. ΒΚ.)
βλισωοοῦσ ι uptun( (370, 1) ἀνεῖναι] ἄγεϊ
(364, 15) δὴ] lta V. ut Μ. a n. pr.
Par. A. Aug. B. Vnt. nmo, 14) nemu] κύθε
Β(366, 4) τοὶ δὲ] vavo'V. p. 589. usn, 12) tommo·-
(Vat. M.) τας] commodatari-
(365, 6) διὰ] σπι. V. (,,τ τριακοντούτεις“)
(Vnt. Η.) (371, 18) μάλ’ ] μάλα V.
(365, 8) μισοπῠθῇ] m· Β (372 , 1) amodes] lt·
σοπονεῖ V. M. ut Par. ΑΒΚ. Vnt.
Β(365, 11) ἢ] ἢ a m. pr. ΒΒΜ. Vno. Vinum.
(‚,3Eele720565“)
p. 636. 0 (366,15) Δί’ ] δία Μ. affin, 21) μηδ’] μηδὲ Μ.
p-537.A(367, 18) ἐγκριτέον) ἐγ- p.540.13(374‚ 15) τούτῳ] τοῦτο
aestiuo M. V. (Vnt. Bu. Vm. Β.)
0(368, 7) παιδείᾳ] παιδία (374 , 16) διασκευωρή-
σωνται] διασκευωρή-
(368, montanino] ‹rw- σοπαι V. ot ι in. pr.
τακτέον Μ. Μ. (Van. B. Vnt. Μ.)
(368, 14) ἐπισκοποῦντα] p. 641. Β (375, 4) γένοιτο] νήφοι-
ἕπιωιονποῦντα Μ. το, ι ιιι. ι. γίγνοιτο,
Β(368, 15) μόνιμοι δ’] μ.. Μ.

“ Haec qui consideret et mn comparet, quae ad L. V.
p. m.n.4fio.1›. 4574. m. Β. 46⁴1. Β. 468. A. 4⁹12.A. ⁸
477. A: VI. 484. A. 0. 486. Δ. 489. Β. m. 0. Β. bis,
. 4⁰5. Β. 5⁰1. A. 606. 0. Ε. 633. Α. 601. 0. Ε. bis, 611. Β.
Ε. vu. 61’1.0. 618. Δ.Β.0..Β 619. Β. E. 623..Β 6261).
52⁸..Abis‚n.520.1311.584.0.687..1> 638.Δ. oocu-

slone dota not-mm, non temere in· praefatione voluminis ·
*ιιι* 2

