v. ·’ ΡΒᾼΕῈ1Τ10·’

p. 388. Mas) οὕτω] olm
(w voce· 913?th-
15339· Δ· (maminot-112·
m συμ·
,’ Β(27,5) προστίθης] -·
τί - bt. ven.
0 (27, 12) rustica] τιθέα-
σιν

, uas, ι) ἄπα] ὅπα

(2822) flaventem] pez- ⁸

τίσι-ους
Ε (28, 8)ιακὰ ain-02⁹3] lta,
non at. αὖ.
vie] φῆς
p. 340. B (29, 2) κρείττους] Alte-
rum τ int. veru. ι ιιι.
ο. additium est.
D (30, 2) ὃ ἕξαμαρτάνει,]
cnm signo intetmgmdi.
(30, 6) τοῦτ’ ἔστ τιν] τοῦτ’
ἐστὶν
Β (30, 14) δή σοι] δή σε,
iu m. a n. ι. σοι -
νῦν δή] νῦν δῇ

Ρ· ³4¹· ΗΒΘ· 18) ἐξ delfi] ἔξαρ-

mnt- 344. C. 37, -

14. 348. Β. 44, 17.
111. 411. Β. 153, 15.
ΠῙΙ. 424. E. 175, 2.
ffimffltu- ὼαβᾳαηέωο
ΠΗ. 434. Β. 173, 17.
διαπαντὸς 111. 4021).
147, 7. ΙΠῙ. 429. Β.
183, 9. G. 16. 430. Β.
185, 2. 433.Α. 190, 8.
διαταῦτα 341. R. 32,
11. 347. Β. 42, 16.
. 1111. 4250. 176, 5.
καταρχὰς m. 398. Β.
129 , 15. uetat-&tu
353. D. 55, 2. 111. 406.
Ε. m, 15. μετατοῧτο

111. 392. (2. 119, 1.
, 408. Δ. 147, m. 412.

Β. 155, 15. 1111. 427.
n. 179, ει.)

μ341. Δ (36, 19) ξυμφέρον] in ιιι.

ι m. pr. abditum.
(⁸⁰, 21) μ’ ¹2] ew θἐξ
(30, 2123 ἐρόσθαι] lto..

non .

361, 5) ποτέρως] ποτὲὶ
ρος ι n. pr. (item 11.
⁸68· Α. 77, ω. Simi-
Bm 54³. E. 36, 8
μοχθηροτέρας, 348. Β.
44, 15 δευτέρας, m.
QG. 11⁵, 3 αἶς οὗ·

voc‚398.l>.121‚3-

dohec, 396. B.. 127,
2 ἀμφοτέρω, 412. Δ.
. 155, 4 et 1111455. c,
176, 6 ababuc, 430.
R. 185, 7 ἀνδραποδιξ-
δη» m· B· 202, 4
ἀποθῶνται et 443. ο,
209, 19 molor ι m.
pt. scripta et ι m. ο.
von-ecta unt.) ,

(³1, 7) ἀκριβεῖ] τό ἅ·-
wal, κεί-ὥ in u·-
fiodo e σοι-ι’.

ΜΨ] ΠΒ, ΒΕῙ 111160
ot fue ωποαο.

(31, 10) Μυφάπει, εἴ
τι δύνασαι] omma-
τι δύνασαι ι m. pr.

'c(31, 14) ω’δὲυ ὢν] ι

ιι. ι. eoum additum.

Ἦν] ἅδην mm al-
tero 0 int. vers. prap-
Ροίίῡ, adscripto in m. «

(31, 17)·ιιαρωόπωνθερ]
καμόντων θερ. mm v
ἓξὲξ.. '‘¹'' '’⁰'‘ ‘⁴ “¹

D(32,7) αΰτὴαῦτῆ corr .

in aecum utroque.

 

