EDITORIS. vnn

- pm8(54,12)08‹m‚·03me.] Ori,- Ἐν] cotton dl—
οὸτωε, stup. λὰ τί δὴ b
(⁵4, 14) αὐτῶν οἰκ] p.858. Ama, 15) δι’ aava] δι’
αὖ. οἰκ. μδ. itm 58, 19„
c (54, ευ) 3⁶⁹ αὐτῶν ἅμ] Β (59, ι) δοιῇ] emta-t·
1> (⁶3 32:3⁸. τι] ἔστι τί (63:¹3) κηληθηοαι· ι ] κο·
' (55, 6) ἐκείνου] ἐκείνης, lavim ute οοιτ. ·
nup. am. ι. 8 ’(59, 4) τί τ’ ξοην] τί
(55,7) Τί δ’ αὖ τὸ] τ’δοιὶν
τόδ’ ἦν τὸ (69, 7) ἐᾶσαι] &im
(⁵⁵, 8) γ’, ἔφρ] rt ἔ· c (59 , 13) ιέγωω] u-
n(⁵53 ΕΟ) dvm] ω’ῗῑᾶ ynam, unp. ι ι. ι.
(gfssssmoffmm Μεζ, 19) aa· m] ἰὴ,
Ita, non ξ. m ἄν σου
μ854. Ᾱ(56, 21) λυσιτελῇ] λυ· 3(oe 9) ἐπειδὴ] 3„ae
σπελῆ, 0 corn—22⁵ ὦ (Rem 377· B· 94,
(⁵⁶² ³) '⁰²5 neumam] ιο. 111. 396. c, αθ, 7.
masfssmss‘ss‘ffoess - 332⁵} ᾖξ’ ³* ⁴¹⁴·
(ῗδῷξι)ὧζὲ 33⁶] Μ p. 359.A(60‚ ιιιέΰὲὖτῶυ] αὐτοῖς,
(ὃίὲέἓὲ ὁρμῆσαι] ὥρ“ 1)(6ΪῘΤῙ9) ’ῥᾶγῆναί τι] τι
- τέλος πολιτείας πρότουεο p. ὓδαΒ (δῖιὶξὶῖΐίθῗέΐοη bnt-.-
= (δῖἷὲῧῗῦῆ 015oe (vind.
L· H· B. Par. Damnem)
. . · · (62, 22) αἶς δόξειεν, θὸ-
Π zoi-tovos· πολιτειόη τως α’δαμάπινὸς, ὃς]
δευτέρω -e- · de, ι m. ε. 351⁰ss-
, ρ.357.-Β(57, 9) poma] βοόςρᾳ- {gf ’ὅς’ '¹²‘ ⁸· *Μ’ ’
0 (ἐξ,ι ᾖ) τε αὑτοῦ] τε c (6*ἴῦ 5) ἅζοπθνῦἀῑ]
αὖ. , mmcmvm ιιιίεαιτ- ·
(⁵⁸, τ) τὸ wammam, ‘⁶⁶‘
addito ht. ναι. v, κ. ῑ’ ‚ (63, 8) διάφορον] δια-
ot inu-m ‘⁴³3 κάμν. φέρον (Ven- C. Pur.
(58, s) ὁ ἄπιος] ὁ 322- ΒΚ· ⁸⁸⁰· 30¹²*- Μ·
. λος (mn ἄλλως, quod ’ Β)
„0 nm qum„ mm, a) σιᾰηασιςς ὅθεν] .

comdant.) · - διάστασις ἥδε.
DOEB, 12) volvor. ἀλλὰ τί p. ffil. A(64‚ 9) δὲ, ἐὰν] δὲ ὅν,

