ΕυιΤοΒῙεζΦ . nm

, »με mm muna wama] · · mm· m n...-
καὶ o·- (Par. Κ.) - nub ultam δουλεύειν “
(207, 16) ψυχῆς τε καὶ] . ute oorr.

a τί ⁰⁸⁸· (Par. K· Vind- patu. nau, 14) Ταυτα μὴ

Β. Vat. M.) οὖν ταῦτα] ταῦτα
(zm, 18) ἀνδρείᾳ] ἄν· · μὲν αὖ , ο eurr. οὖν,
δρία ταύτῃ ’

Ο(ω’1 , 21) τοῦ λόγον] ” e(211,21)v6⁶ov.]v6cov.·,
lta-m. τῶν λόγων D(212‚3) τὰ huj] εὖ
cortu-e snt· ωπ. ἐν ω.

·‘ (ssoe, 1) δέ γε ἐκείνῳ] (212, 6. 9)·ὖσί &nom- ‘
012? mbo, iu m. ι · ὁπ’ ἄλλους] ¹32² ‹n-

' n. ι. ’κείνᾳ · amr: ιᾱοδίφο, ο eurr.
(mi) b αὐτῷ] &1213- . *dd ἄλλους
sd, addito ιι m. a. ν ’ Bfflz, 1210&er οὕτως
post ἐ p.445.1›(214-, 1) διὲληλόθαμεν]
(208, 4) ξυμφέροντος] assumam ιι m. pr.
(tna) ιεη ἂν] εει ἂν

Ε (208, 17) ἀνομολογεῖ· - · anto ωιτ.
σθαι] &apamensem a, (214, ε) οὔτε εἷς] ow
in m. p, m. a. ἇνὸμο· εἰς ·
levemus “’ ·

(208, 18) καὶ τοῦ] καὶ
'3⁰32’ huyum ‘aa' V.
τοῦ · ·
pm& (ἰοῦ, 1) δοῦσαι] 00⁰²- ρ. 4493 (κισ, a) a} σὺ, in m.
ω ι m. Σ c “ Μ.
(³09, 5) vm& ὅρκους] c,(216, ξ’) ’ἐτη ubet
md τοῦσ 30· etim M.

, (2⁰9, 6) omum] ἁμέ· nam, ιε) τό σε] m, cz
ο 2⁸⁴³! ·,·’ Μ(,,πησεΜσιι.Β.“-
Β (209, ιο) ἅηωθαις ] nouem .)

ἄρχεᾳθαιε p. ffiAOEffi, 19) τᾶλλα] τᾶλλα
(209, ll)⁴ ἄλλο. Ἔτιτι] · V. Μ. („ wlla‘ ‘J .
’ ἄλλο hu τί (2122) doen} ’τίθε-
nam, 18) ἢ ἂν] καὶ ἂν, .· ’ · ¹ ται V. (Vnt-M.)
. · humanu-5) ‘¹ decade] ταῦτὰ V-nt
i>- 444. A (210, ει) ταύτῃ αὖ] ς. · Ξ A. vanu. („ αὖ,
(2i'1‚4) «ἑὼ-μω amq. (zm-1) ὅσω] 30 v..
⁰30⁶,ss „un-,503 (Vnum. 'et ι mpr-
mm] ὸω. · B·)
nau, ιο) &mmm ιφ , (²1⁷, 7) iacto] ἡμεῖς ·
τοὸ] commem. (ο - V·

eurr. .·,) τὸ ρ’ αὖ · etna, 1) εὔδαιμον] εὖ·

