xxm ι 1{‚RAEFAT10

psoe- Β (314, 17) φῂς] οῦς u. p.511. c (eu, ιο) οἱ onam}
(314, 21) ἔφη] ο.. V. · οἰὴιενοι ι ιι. pr. Ι.

(να. m.) . · n (αι, 18) 2²³³] πάρ. v.
canas) τι] τὲ v. nt.

1)(815, 15) ἦν δ’ W] ἦν

δὲἆν, in namt.

{7334sp εἰκώ . ι. νη. ’
Ρ.507.Δ(311ᾃ.1(1)))ἐ”ὲῖῡη '¹‘ ιι. 514. B.C(826,11. ³27, 2) τει-

χίον] τοιχίον Μ.
p.515.A (327, 6) τῶν] in m. ιι
ιιι. a. habet M.

τά τε] τέ τ’ V. (τά τ’
Aug. B. Vnt. HM.) ,
B (316, 17) προσαγορεύο-

(327, ⁷) ‘opotov016fflc

μ’ ] ψ’·ῗγορευόμε· Μ. (Par. D.)
mk} (Μ’ ΒΚ· ⁸⁰⁰⁶ B (327, 15) τξτῆτα]“ταν-
., · ,, τα V. (ταυτα Par. Α.

nan, 14) αὔξη] advos? Vnt· H.)
ο, n. g-q, Μ· („oev- 0(328, 2) εἰφῦσει τοιοῖἒε
...iffi ιφωο-ιν. · &firmarat
(νώ ΒΕ) - (,,φῦο“ει vodda ξυμ-
“ p. 508. C (313, 17) καὶ τὰ ὀρσί- palma εἰ“)

· μενοι] πρός τε ὄψιν, 1)(328, 7) αὐτὸν εἰπεῖν]
sup. ι m. ο. καὶ τὰ εἰ. αὕη ουρ. β α, V.
pu et super boe ὁρό- (328, 10) καὶ δὴ καὶ]
(aava, V. ml δὴ V. (vat. H.)

(318, 19) οἷσθ’] οἶσθα ’ (328, 11) ἀναγκάζοι]
V. ἀναγκάζει, sup. οι, V,
(319, Ξ) γ’] γε Μ. · (ἀναγκάζει Mon. Β.)
Ε(319, 14) διανοοῦ] διὰ Ε(328, 18) Ee δ’] εἰ δὲ
νόου Μ. (,,διὰ now) V.
p.509.'A (819, 19) ταῦτ’] ταῦτα Ρ·516·Ᾰ (³39⁹ ξ) Ψθοθῗ] '‘⁰'‘ -
v· ορωι vul -ων ιιι.
0 (εξοῄω) οι] ε’ v. (vat, c affigif'ssffissffg-
D<m1,)8) γένους] γένος ἒς V· (Ang- B· Vnt.
(3ἴὲ ξοῖιλ) , (330, 1) wite δ’] τους .
⁹ “⁰⁶⁹⁸‘921 ⁰²⁶⁴* ez v. .
φία u· (ηᾶσᾶφεόαιι) nsaw, 1⁰) παρ’ ἀκλήρῳ]
1·- δια Μαι, 19) 'Fmov’l zm. καρωήρω v. (vat. u.)
v· ’ p. 517. Δ(330, 21) γέλωτ’] raom
06η, 15) φωεοόν] φα· M· ·
man v. (Aug. n. -u (331, ιε) τῆς ν’] *ἥι- α’,

vat. ΗΜ.) ο σοι-ι’. τῆς, Μ. ἢ

 

